<!DOCTYPE html>
<html>

<head>
  <link href="Bgs.css" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script>
    $(function () {
      $("#tagCabecalho").load("cabecalho.html");
      $("#tagRodape").load("rodape.html");
    });
  </script>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcC5_iMSvH9DG9uZNGrjeDVqIB11Yg6ro&callback=initMap"> </script>
  <title>BGS 2023</title>
</head>

<body>

  <div id="tagCabecalho"></div>

  

  <main>

    <div style="width: 70%; justify-content: center; margin-left: 15%;
     margin-right: 15%; background-color: #2e2e2e; margin-top: 80px; 
    border-top: 0%; padding: 15px; color: white;">
      <h1 align="center">
        BGS 2023
      </h1>

      <h2 align="center">
        Maior evento de games da América Latina, retorna em grande estilo!
      </h2>
    </div>


    <div class="carousel">
      <div class="carousel-item active">
        <img src="IMAGEM/bgs.jpg" alt="Image 1" class="img-carousel" style="height: 500px;">
      </div>

      <div class="carousel-item">
        <img src="IMAGEM/bgs_2023.webp" alt="Image 2" class="img-carousel" style="height: 500px;">
      </div>

      <div class=" carousel-item">
        <img src="IMAGEM/bgsdata4.png" alt="Image 3" class="img-carousel" style=" height: 500px;">
      </div>
    </div>

    <br>
    
    <P align="justify">
      A ansiedade dos entusiastas de jogos está prestes a ser saciada! O tão aguardado Brasil Game Show (BGS), o
      maior evento de games da América Latina, está de volta e promete uma experiência inesquecível para os fãs de
      jogos eletrônicos. Com uma programação repleta de atrações e novidades, a BGS promete superar todas as
      expectativas em sua próxima edição.
    </P>
    <P align="justify">
      Este ano, o evento ocorrerá de 11 a 15 de Outubro e será sediado no EXPO CENTER NORTE. Com
      uma área de exposição ampliada, os visitantes terão a oportunidade de mergulhar no universo dos jogos e conferir
      de perto os lançamentos mais aguardados, conhecer grandes estúdios e marcas do setor, e interagir com
      desenvolvedores e personalidades renomadas da indústria.
    </P>
    <P align="justify">
      Uma das principais atrações da BGS será a presença de celebridades do mundo dos games, que participarão de
      sessões de autógrafos, palestras inspiradoras e bate-papos descontraídos. Os visitantes terão a chance única de
      conhecer seus ídolos e compartilhar momentos especiais com grandes personalidades da indústria.
    </P>
    <P align="justify">
      Além disso, a BGS contará com uma área dedicada aos eSports, onde os fãs de competições eletrônicas poderão
      assistir a torneios emocionantes, torcer por seus times favoritos e até mesmo participar de desafios
      interativos. Os campeonatos prometem trazer muita adrenalina e competição acirrada para os amantes dos eSports.
    </P>
    <P align="justify">
      A BGS também reserva espaço para os desenvolvedores independentes, que poderão apresentar seus projetos
      inovadores no Indie Corner. Essa é uma oportunidade única para descobrir jogos independentes promissores, apoiar
      talentos emergentes e experimentar experiências únicas que estão moldando o futuro da indústria dos games.
    </P>
    <P align="justify">
      Com tanta diversidade e entretenimento, a Brasil Game Show é o lugar perfeito para os gamers e entusiastas da
      cultura pop se conectarem, trocarem experiências e celebrarem sua paixão pelos jogos eletrônicos.
    </P>
    <P align="justify">
      A venda dos ingressos para a BGS iniciaram 20/04. Fique atento e
      garanta seu lugar nesse evento imperdível!
    </P>
    <P align="justify">
      A Brasil Game Show promete surpreender, emocionar e encantar a todos os visitantes com uma edição repleta de
      novidades, jogos incríveis e momentos memoráveis. Prepare-se para viver a melhor experiência de games da sua
      vida na BGS 2023!
    </P>

  </main>

  <div id="map" class="map"></div>

  <div id="tagRodape"></div>

  <script src="Bgs.js"></script>

</body>

</html>