<!DOCTYPE html>
<html>

<head>
  <link href="BIG Festival.css" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script>
    $(function () {
      $("#tagCabecalho").load("cabecalho.html");
      $("#tagRodape").load("rodape.html");
    });
  </script>

<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcC5_iMSvH9DG9uZNGrjeDVqIB11Yg6ro&callback=initMap"> </script>
  <title> BIG Festival 2023</title>
</head>

<body>

  <div id="tagCabecalho"></div>


  <main>

    <div
      style="width: 70%; justify-content: center; margin-left: 15%; margin-right: 15%; background-color: #2e2e2e; margin-top: 80px;  border-top: 0%; padding: 15px; color: white;">
      <h1 align="center">
        BIG Festival 2023
      </h1>
      <h2 align="center">
        O maior festival de jogos independentes da América Latina está de volta
      </h2>
    </div>

    <div class="carousel">

      <div class="carousel-item active">
        <img src="IMAGEM/big1.jpg" alt="Image 1" class="img-carousel" style="height: 500px;">
      </div>

      <div class="carousel-item">
        <img src="IMAGEM/big2.jpg" alt="Image 2" class="img-carousel" style="height: 500px;">
      </div>

      <div class=" carousel-item">
        <img src="IMAGEM/big3.jpg" alt="Image 3" class="img-carousel" style=" height: 500px;">
      </div>

    </div>

    <br>
    
    <P align="justify">
      O BIG Festival (Brazil's Independent Games Festival), o maior festival de jogos independentes da América Latina,
      está retornando para mais uma edição cheia de emoção, inovação e descobertas. Marcado para acontecer em breve, o
      evento promete destacar o brilho e a criatividade dos desenvolvedores independentes, trazendo à tona jogos únicos
      e inspiradores que conquistam o coração dos jogadores.
    </P>
    <P align="justify">
      O BIG Festival é reconhecido como uma vitrine para a indústria de jogos independentes, proporcionando um espaço
      de destaque para desenvolvedores independentes nacionais e internacionais apresentarem seus projetos. Com uma
      programação repleta de competições, palestras, workshops e exposições, o festival se estabeleceu como um ponto de
      encontro essencial para os amantes de jogos.
    </P>
    <P align="justify">
      Durante o evento, os visitantes terão a oportunidade de explorar uma grande variedade de jogos independentes, que
      abrangem diversos gêneros e estilos. Desde jogos de ação frenética até narrativas imersivas, os participantes
      poderão mergulhar em experiências únicas e descobrir novos talentos e conceitos que estão moldando o futuro da
      indústria dos videogames.
    </P>
    <P align="justify">
      Uma das principais atrações do BIG Festival são as competições, onde os jogos independentes concorrem em
      categorias como "Melhor Jogo", "Melhor Arte", "Melhor Narrativa" e muitas outras. Esses prêmios não apenas
      reconhecem a excelência na criação de jogos independentes, mas também oferecem visibilidade aos desenvolvedores e
      impulsionam suas carreiras.
    </P>
    <P align="justify">
      Além disso, o BIG Festival oferece uma rica programação de palestras e workshops, apresentados por especialistas
      da indústria de jogos, que abordam tópicos como design de jogos, narrativa, marketing e distribuição. Essas
      sessões educativas fornecem uma oportunidade valiosa para os desenvolvedores aprimorarem suas habilidades,
      aprenderem com profissionais experientes e expandirem sua rede de contatos.
    </P>
    <P align="justify">
      Outro destaque do festival são as exposições interativas, onde os participantes podem jogar demos, experimentar
      tecnologias emergentes, interagir com desenvolvedores e conhecer mais sobre os processos criativos por trás dos
      jogos. É uma chance única de testar jogos antes do lançamento e fornecer feedback direto aos desenvolvedores,
      contribuindo para o aprimoramento dos projetos.
    </P>
    <P align="justify">
      O BIG Festival é um evento aberto a todos, desde jogadores entusiasmados até profissionais da indústria de jogos.
      É uma oportunidade para descobrir talentos emergentes, conhecer pessoas apaixonadas por jogos e celebrar a
      diversidade e a criatividade que florescem no universo dos jogos independentes.
    </P>
    <P align="justify">
      Marque suas agendas e prepare-se para embarcar em uma jornada única no BIG Festival 2023. Esteja pronto para se
      surpreender, se encantar e se inspirar com os melhores jogos independentes da América Latina e além. O BIG
      Festival é um verdadeiro playground para todos aqueles que amam jogos e desejam explorar as fronteiras da
      criatividade e inovação.
    </P>

  </main>

  <div id="map" class="map"></div>

  <div id="tagRodape"></div>

  <script src="BIG Festival.js"></script>

</body>

</html>