<!DOCTYPE html>
<html>

<body>

  <head>
    <link href="Ler.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
      $(function () {
        $("#tagCabecalho").load("Cabecalho.html");
        $("#tagRodape").load("Rodape.html");
      });
    </script>
    <title>  Captain Tsubasa</title>
  </head>

  <div id="tagCabecalho"></div>

  <main>
    <br>
    <h1 align="center">
      Captain Tsubasa
    </h1>

    <h2>
      Reviva a emocionante saga do futebol com o jogo inspirado no famoso anime
    </h2>

    <P align="justify">
      Para os fãs de futebol e do icônico anime Captain Tsubasa, a espera acabou! O jogo Captain Tsubasa, desenvolvido
      pela Bandai Namco, traz toda a emoção e ação do mundo do futebol diretamente para as telas dos videogames. Com
      gráficos incríveis e mecânica de jogo envolvente, os jogadores poderão reviver as aventuras de Tsubasa Ozora e sua
      equipe, enquanto competem contra os melhores jogadores do mundo.
    </P>

    <P align="justify">
      <br>
      Captain Tsubasa apresenta uma jogabilidade única, que combina elementos de simulação de futebol com técnicas
      especiais e habilidades sobre-humanas. Os jogadores terão a oportunidade de controlar seus personagens favoritos e
      executar movimentos incríveis, como o famoso chute Drive Shot ou o drible acrobático Twin Tornado. Cada partida é
      uma oportunidade de mostrar suas habilidades e criar momentos de pura emoção no campo.
      <br>

      <img
        src="https://assets.nintendo.com/image/upload/ar_16:9,c_lpad,w_656/b_white/f_auto/q_auto/ncom/pt_BR/dlc/switch-dlc/captain-tsubasa-rise-of-new-champions-dlc/individual/captain-tsubasa-rise-of-new-champions-tsubasa-ozora-mission/image"
        alt="" style="width: 50%; display: inline-block;">

      <br><br>

    <P align="justify">
      Uma das características mais empolgantes do jogo é o modo história, que recria fielmente a trama emocionante do
      anime. Os jogadores poderão acompanhar Tsubasa e seus amigos em sua jornada rumo à glória, enfrentando desafios,
      participando de torneios e desenvolvendo suas habilidades. Cada partida é uma oportunidade de escrever sua própria
      história e se tornar um verdadeiro campeão do futebol.
    </P>

    <P align="justify">
      Além do modo história, Captain Tsubasa também oferece modos de jogo multiplayer, permitindo que os jogadores
      desafiem seus amigos em partidas locais ou online. A competição acirrada e a oportunidade de testar suas
      habilidades contra outros jogadores garantem horas de diversão e emoção para os fãs do anime e do futebol.
    </P>

    <P align="justify">
      Com uma trilha sonora cativante, dublagem autêntica e animações que capturam a essência do anime, Captain Tsubasa
      oferece uma experiência imersiva que transporta os jogadores para o mundo apaixonante do futebol. Os estádios
      vibrantes, as torcidas empolgadas e a emoção de cada partida fazem com que os jogadores se sintam parte de um
      verdadeiro campo de futebol.
    </P>

    <P align="justify">
      O lançamento de Captain Tsubasa é aguardado com ansiedade pelos fãs, que mal podem esperar para entrar em campo e
      mostrar suas habilidades futebolísticas. Esteja preparado para mergulhar em uma experiência que combina paixão,
      amizade e ação esportiva, tudo em um único jogo.
    </P>

    <P style="padding-top: 20px;" align="justify">
      Reviva as emoções do futebol e se torne um verdadeiro herói do campo com Captain Tsubasa. Prepare-se para a
      adrenalina, a diversão e a nostalgia que esse jogo incrível proporcionará.
    </P>
    
    <br>

    <img
      src="https://assets.nintendo.com/image/upload/ar_16:9,b_auto:border,c_lpad/b_white/f_auto/q_auto/dpr_1.0/c_scale,w_700/ncom/pt_BR/dlc/switch-dlc/captain-tsubasa-rise-of-new-champions-dlc/individual/captain-tsubasa-rise-of-new-champions-tsubasa-ozora-mission/screenshot01"
      alt="" style="width: 65%; justify-content: center;">
    <br>

   


  </main>

  <div id="tagRodape"></div>

</body>

</html>