@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=PT+Sans:ital@1&family=Poppins:wght@300&family=Sigmar&family=Vina+Sans&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    background: #000000;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
}

.wrapper nav {
    position: relative;
    display: flex;
    max-width: calc(100% - 200px);
    margin: 0 auto;
    height: 70px;
    align-items: center;
    justify-content: space-between;
}

.img-logo {
    width: 130px;
}

nav .content {
    display: flex;
    align-items: center;
}

nav .content .links {
    margin-left: 80px;
    display: flex;
}

.content .logo a {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}

.content .links li {
    list-style: none;
    line-height: 70px;
    padding: 10px;
}

.content .links li a,
.content .links li label {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 30px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.content .links li label {
    display: none;
}

.content .links li a:hover,
.content .links li label:hover {
    background: #000000;
}

.wrapper .search-icon,
.wrapper .menu-icon {
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    line-height: 80px;
    width: 70px;
    text-align: center;
}

.wrapper .menu-icon {
    display: none;
}

.wrapper #show-search:checked~.search-icon i::before {
    content: "\f00d";
}

.wrapper .search-box {
    position: absolute;
    height: 100%;
    max-width: calc(100% - 50px);
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.wrapper #show-search:checked~.search-box {
    opacity: 1;
    pointer-events: auto;
}

.search-box input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 17px;
    color: #fff;
    background: #000000;
    padding: 0 100px 0 15px;
}

.search-box input::placeholder {
    color: #ffffff;
}

.search-box .go-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 60px;
    width: 70px;
    background: #000000;
    border: none;
    outline: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

.wrapper input[type="checkbox"] {
    display: none;
}

.content .links ul {
    position: absolute;
    background: #000000;
    top: 80px;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
}

.content .links li:hover>ul {
    top: 70px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
}

.content .links ul li a {
    display: block;
    width: 100%;
    line-height: 30px;
    border-radius: 0px !important;
}

.content .links ul ul {
    position: absolute;
    top: 0;
    right: calc(-100% + 8px);
}

.content .links ul li {
    position: relative;
}

.content .links ul li:hover ul {
    top: 0;
}

.white-icon {
    color: #fff;
}

.dummy-text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    z-index: -1;
    padding: 0 20px;
    text-align: center;
    transform: translate(-50%, -50%);
}

.dummy-text h2 {
    font-size: 30px;
    margin: 5px 0;
}

@media screen and (max-width: 1250px) {
    .wrapper nav {
        max-width: 100%;
        padding: 0 20px;
    }

    nav .content .links {
        margin-left: 30px;
    }

    .content .links li a {
        padding: 8px 13px;
    }

    .wrapper .search-box {
        max-width: calc(100% - 100px);
    }

    .wrapper .search-box input {
        padding: 0 100px 0 15px;
    }
}

@media screen and (max-width: 900px) {
    .wrapper .menu-icon {
        display: block;
    }

    .wrapper #show-menu:checked~.menu-icon i::before {
        content: "\f00d";
    }

    nav .content .links {
        display: block;
        position: fixed;
        background: #0a0a0a;
        height: 100%;
        width: 100%;
        top: 70px;
        left: -100%;
        margin-left: 0;
        max-width: 350px;
        overflow-y: auto;
        padding-bottom: 100px;
        transition: all 0.3s ease;
    }

    nav #show-menu:checked~.content .links {
        left: 0%;
    }

    .content .links li {
        margin: 15px 20px;
    }

    .content .links li a,
    .content .links li label {
        line-height: 40px;
        font-size: 20px;
        display: block;
        padding: 8px 18px;
        cursor: pointer;
    }

    .content .links li a.desktop-link {
        display: none;
    }

    /* dropdown responsive code start */
    .content .links ul,
    .content .links ul ul {
        position: static;
        opacity: 1;
        visibility: visible;
        background: none;
        max-height: 0px;
        overflow: hidden;
    }

    .content .links #show-features:checked~ul,
    .content .links #show-services:checked~ul,
    .content .links #show-items:checked~ul {
        max-height: 100vh;
    }

    .content .links ul li {
        margin: 7px 20px;
    }

    .content .links ul li a {
        font-size: 18px;
        line-height: 30px;
        border-radius: 5px !important;
    }
}

@media screen and (max-width: 400px) {
    .wrapper nav {
        padding: 0 10px;
    }

    .content .logo a {
        font-size: 27px;
    }

    .wrapper .search-box {
        max-width: calc(100% - 70px);
    }

    .wrapper .search-box .go-icon {
        width: 30px;
        right: 0;
    }

    .wrapper .search-box input {
        padding-right: 30px;
    }
}























main{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#container {
  width: 100%;
  max-width: 1100px;
  padding: 0;
  margin-top: 111px;
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(191px, 1fr));
  gap: 19px;
}

#container .c{
  grid-column: 1/-1;
}

.imagem1 {
  display: inline;
  width: 100%;
  height: 311px;
  transition: 300ms;
}

.imagem1:hover{
  transform: scale(110%);
}

.card{
  display: inline;
}

p {
  display: inline;  
}
.c{
  background-color: #5f99f7;
  color: white;
border-radius: 0.1cm;
width: 3cm;
height: 0.7cm;
text-align: center;
  margin: 11pt;
  text-decoration: none
}















@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=PT+Sans:ital@1&family=Poppins:wght@300&family=Sigmar&family=Vina+Sans&display=swap');


#tagRodape {
  width: 100%;
}

footer {
  color: #fff;
  background-image: linear-gradient(to bottom, #43354f, #655571);
  position: relative;
  width: 100%;
  height: 100%;
  top: 35px;
  font-size: 0.8rem;
}

.main {
  /* padding: 20px; */
  display: grid;
  gap: 55px;
  grid-template-columns: 1fr;
}

.row {
  margin-top: 20px;
}

.footer-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-header h3 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.contato {
  margin-top: -30px;
  font-size: 1.8em;
}

.footer-links {
  margin-bottom: 10px;
}

.office-des {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.office a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1rem;
}

.office a:hover {
  color: #a316e9;
}

.link-des {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}

.link-des a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

.link-des a:hover {
  color: #a316e9;
  transition: linear 0.3s;
}

.ri-arrow-right-line {
  margin-left: 0;
}

.icons a {
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  align-items: center;
  font-size: 1.1rem;
  margin: 2%;
}

.social-icon {
  position: relative;
  top: 2px;
}

.icons a:hover {
  color: #fff;
  background-color: #a316e9;
  border-color: #a316e9;
}

.newsletter-des {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  margin-top: 50px;
}

.icons {
  display: flex;
  gap: 10px;
}


.copyright-area {
  width: 100%;
  grid-column: 1/4;
}

.copyright-area p {
  width: 100%;
  grid-column: 1/4;
  text-align: center;
}

@media (min-width: 768px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
    margin: 2% 5%;
  }
}

@media (min-width: 992px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
    margin: 2% 10%;
  }
}

@media (min-width: 1200px) {
  .main {
    margin: 2% 15%;
  }
}

@media (max-width: 767px) {
  .footer-header h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .contato {
    margin-top: -20px;
    font-size: 1.5em;
  }

  .newsletter-des {
    margin-top: 30px;
  }

  .icons a {
    font-size: 1rem;
  }

  .icons {
    justify-content: center;
  }



}

@media (max-width: 767px) {
  .copyright-area {
    grid-column: 1;
    margin: 20px 0;
  }
}

@media (min-width: 768px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
    margin: 2% 5%;
  }
}

@media (min-width: 992px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
    margin: 2% 10%;
  }
}

@media (min-width: 1200px) {
  .main {
    margin: 2% 15%;
  }
}

























