<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categoria</title>
    <link rel="stylesheet" href="Categoria.css">
    <script type="text/javascript" src="Categoria.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-vcUuErlBIVz9JqpIS9Q/nt8sQy2EuEmIJWuIvLx/2GCJaqmOgzvY8V+smVnaf3r2TlDCmPeTQ9m6e/O5bNf9eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(function () {
            $("#tagCabecalho").load("Cabecalho.html");
            $("#tagRodape").load("Rodape.html");
        });
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">


    <link rel="stylesheet" href="Cabecalho.css">

</head>


<body>

    <header>
        <div id="tagCabecalho"></div>
    </header>


    <main>

        <diV id="container">

            <div class="c">ESPORTE</div>

            <div class="card">
                <a href="Fifa23.html"><img class="imagem1" src="IMAGEM/fifa 23.jpeg" alt="fifa 23"
                        lancamento="27 de setembro de 2022"></a>
            </div>
            <div class="card">
                <a href="Nhl22.html"><img class="imagem1" src="IMAGEM/nhl 22.jpeg" alt="nhl 22"
                        lancamento="12 de agosto de 2021"></a>
            </div>
            <div class="card">
                <a href="Fifa19.html"><img class="imagem1" src="IMAGEM/fifa 19.jpeg" alt="fifa 19"
                        lancamento="13 de setembro de 2018"></a>
            </div>
            <div class="card">
                <a href="Nfl23.html"><img class="imagem1" src="IMAGEM/nfl 22.jpeg" alt="nfl 22"
                        lancamento="16 de agosto de 2022"></a>

            </div>
            <div class="card">
                <a href="Nba.html"> <img class="imagem1" src="IMAGEM/nba 22.webp" alt="nba 22"
                        lancamento="9 de setembro de 2021"></a>

            </div>
            <div class="card">
                <a href="Steep.html"><img class="imagem1" src="IMAGEM/steep.jpg" alt="steep"
                        lancamento="2 de dezembro de 2016"></a>
            </div>
            <div class="card">
                <a href="Captain.html"><img class="imagem1" src="IMAGEM/captain tsubasa.jpg" alt="captain tsubasa"
                        lancamento="27 de agosto de 2020"></a>
            </div>
            <div class="card">
                <a href="Inazuma.html"><img class="imagem1" src="IMAGEM/inazuma eleven striker 2013.jpeg"
                        alt="inazuma eleven striker 2013" lancamento="20 de dezembro de 2012"></a>
            </div>
            <div class="card">
                <a href="Fifa18.html"><img class="imagem1" src="IMAGEM/fifa 18.jpeg" alt="fifa 18"
                        lancamento="29 de setembro de 2017"></a>
            </div>





            <div class="c">LUTA</div>


            <div class="card">
                <a href="Tekken7.html"><img class="imagem1" src="IMAGEM/tekken 7.jpeg" alt="tekken 7"
                        lancamento="18 de fevereiro de 2015"></a>

            </div>
            <div class="card">
                <a href="Hero.html"><img class="imagem1" src="IMAGEM/my hero one's.jpeg" alt="my hero one's"
                        lancamento="23 de agosto de 2018"></a>

            </div>
            <div class="card">
                <a href="Ghost of Tsushima.html"><img class="imagem1" src="IMAGEM/ghost of tsushima.jpeg"
                        alt="ghost of tsushima" lancamento="17 de julho de 2020"></a>

            </div>
            <div class="card">
                <a href="Batman.html"><img class="imagem1" src="IMAGEM/batman.webp" alt="batman"
                        lancamento="25 de outubro de 2013">
                </a>
            </div>
            <div class="card">
                <a href="3.html"><img class="imagem1" src="IMAGEM/ufc 3.jpg" alt="ufc 3"
                        lancamento="30 de janeiro de 2018"></a>
                <p></p>
            </div>
            <div class="card">
                <a href="Yaiba.html"><img class="imagem1" src="IMAGEM/kimetu no yaiba.jpeg" alt="kimetu no yaiba "
                        lancamento="13 de outubro de 2021"></a>
            </div>
            <div class="card">
                <a href="StreetFighter.html"><img class="imagem1" src="IMAGEM/street.jpg" alt="street fighter 5"
                        lancamento="16 de fevereiro de 2016"></a>
            </div>
            <div class="card">
                <a href="Overwatch.html"><img class="imagem1" src="IMAGEM/overwatch.jpeg" alt="overwatch"
                        lancamento="3 de maio de 2016"></a>
            </div>
            <div class="card">
                <a href="Injustice.html"><img class="imagem1" src="IMAGEM/injustice 2.jpeg" alt="injustice"
                        lancamento="11 de maio de 2017"></a>
            </div>





            <div class="c">CORRIDA</div>


            <div class="card">
                <a href="TheCrew.html"><img class="imagem1" src="IMAGEM/the crew 2.jpeg" alt="the crew 2"
                        lancamento="31 de maio de 2018"></a>

            </div>
            <div class="card">
                <a href="Gran.html"> <img class="imagem1" src="IMAGEM/gran turismo 7.jpeg" alt="gran turismo 7"
                        lancamento="4 de março de 2022"></a>
            </div>
            <div class="card">
                <a href="Real3.html"><img class="imagem1" src="IMAGEM/real racing 3.jpeg" alt="real racing 3"
                        lancamento="28 de fevereiro de 2013"></a>

            </div>
            <div class="card">
                <a href="Horizon5.html"><img class="imagem1" src="IMAGEM/forza horizon 5.jpeg" alt="forza horizon 5"
                        lancamento="1 de novembro de 2021"></a>

            </div>
            <div class="card">
                <a href="Car3.html"><img class="imagem1" src="IMAGEM/project cars 3.jpeg" alt="project cars 3"
                        lancamento="24 de agosto de 2020"></a>

            </div>
            <div class="card">
                <a href="Grid.html"><img class="imagem1" src="IMAGEM/grid autosport.webp" alt="grid autosport"
                        lancamento="24 de junho de 2014"></a>
            </div>
            <div class="card">
                <a href="Carx.html"><img class="imagem1" src="IMAGEM/carx drift racing 2.jpg" alt="carx drift racing 2"
                        lancamento="29 mai 2023"></a>
            </div>
            <div class="card">
                <a href="10.html"><img class="imagem1" src="IMAGEM/wsc 10.jpeg" alt="wsc 10"
                        lancamento="31 de agosto de 2021"></a>
            </div>
            <div class="card">
                <a href="Horizon3.html"> <img class="imagem1" src="IMAGEM/forza horizon 3.jpeg" alt="forza horizon 3"
                        lancamento="27 de setembro de 2016"></a>
            </div>
    </main>

    <footer>
        <div id="tagRodape"></div>
    </footer>


    <script src="Categoria.js"></script>

</body>

</html>