<!DOCTYPE html>
<html>

<head>
  <link href="ccxp.css" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script>
    $(function () {
      $("#tagCabecalho").load("cabecalho.html");
      $("#tagRodape").load("rodape.html");
    });
  </script>

  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcC5_iMSvH9DG9uZNGrjeDVqIB11Yg6ro&callback=initMap"> </script>
  <title>CCXP</title>
</head>

<body>

  <div id="tagCabecalho"></div>


  <div class="carousel">

    <div class="carousel-item active">
      <img src="img/bgs.jpg" alt="Image 1" class="img-carousel" style="height: 500px;">
    </div>

    <div class="carousel-item">
      <img src="img/bgs_2023.webp" alt="Image 2" class="img-carousel" style="height: 500px;">
    </div>

    <div class=" carousel-item">
      <img src="img/bgsdata4.png" alt="Image 3" class="img-carousel" style=" height: 500px;">
    </div>

  </div>


  <main>

    <div style="width: 70%; justify-content: center; margin-left: 15%; margin-right: 15%; 
    background-color: #2e2e2e; margin-top: 80px;  border-top: 0%; padding: 15px; color: white;">
      <h1 align="center">
        CCXP 2023
      </h1>
      <h2 align="center">
        Comic Con Experience (CCXP) retorna em grande estilo com a edição de 2023
      </h2>
    </div>


    <div class="carousel">

      <div class="carousel-item active">
        <img src="IMAGEM/ccxp1.webp" alt="Image 1" class="img-carousel" style="height: 500px;">
      </div>

      <div class="carousel-item">
        <img src="IMAGEM/ccxp2.jpg" alt="Image 2" class="img-carousel" style="height: 500px;">
      </div>

      <div class=" carousel-item">
        <img src="IMAGEM/ccxp3.jpg" alt="Image 3" class="img-carousel" style=" height: 500px;">
      </div>

    </div>

    <br>

    <P align="justify">
      São Paulo, Brasil - A espera acabou para os fãs de cultura pop! A Comic Con Experience (CCXP), o maior evento de
      entretenimento e cultura geek do Brasil, está de volta para mais uma edição épica. Marcado para os dias 7 a 10 de
      dezembro de 2023, o evento promete trazer ainda mais surpresas e emoções para os aficionados por quadrinhos,
      filmes, séries, games e muito mais.
    </P>
    <P align="justify">
      Com um histórico de sucesso, a CCXP continua a conquistar os corações dos fãs, tornando-se o ponto de encontro
      obrigatório para todos aqueles que desejam viver uma experiência imersiva no universo da cultura pop. Realizada no
      São Paulo Expo, a CCXP promete transformar a cidade em um verdadeiro paraíso para os geeks de plantão.
    </P>
    <P align="justify">
      Os organizadores já anunciaram que a edição de 2023 contará com a presença de renomados artistas, celebridades,
      estúdios de cinema e TV, editoras de quadrinhos e empresas do setor de entretenimento. Os participantes terão a
      oportunidade única de interagir com seus ídolos, participar de painéis exclusivos, assistir a pré-estreias de
      filmes e séries, além de desfrutar de diversas experiências interativas e lançamentos imperdíveis.
    </P>
    <P align="justify">
      Os estandes temáticos também serão um destaque nesta edição da CCXP, oferecendo aos visitantes a chance de
      explorar ambientes incríveis, repletos de colecionáveis, produtos exclusivos e muitas surpresas. Os fãs poderão se
      perder em uma infinidade de estandes de marcas consagradas, onde poderão encontrar desde action figures e
      camisetas até jogos e artigos de decoração.
    </P>
    <P align="justify">
      Além disso, a CCXP também será palco de anúncios importantes, trailers exclusivos e novidades que vão enlouquecer
      os apaixonados por cultura pop. Os estúdios de cinema e as principais produtoras de conteúdo aproveitarão o evento
      para surpreender o público com lançamentos e informações privilegiadas sobre aguardados projetos.
    </P>
    <P align="justify">
      Os ingressos para a CCXP 2023 estarão disponíveis em breve, e a expectativa é que se esgotem rapidamente, como
      tem sido uma tradição ao longo dos anos. Portanto, os fãs devem ficar atentos e garantir seu lugar
      antecipadamente, para não perder a chance de participar desse evento imperdível.
    </P>
    <P align="justify">
      A Comic Con Experience 2023 promete ser a maior e melhor edição até hoje, proporcionando aos fãs uma experiência
      única e inesquecível no universo da cultura pop. Preparem-se para mergulhar em um mundo repleto de emoções,
      novidades e diversão sem limites. A CCXP está de volta e promete superar todas as expectativas!
    </P>
  </main>

  <div id="map" class="map"></div>

  <div id="tagRodape"></div>

  <script src="ccxp.js"></script>

</body>

</html>