body {
  background-color: #ffffff;
  color: black;
}

/* Cabecalho */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

/* Carousel */
.carousel {
  overflow: hidden;
  width: 70%;
  justify-content: center;
  margin-left: 15%;
  margin-right: 15%;
  border-top: 0%;
  background-color: #686464;
  z-index: 1;
}

.carousel-item {
  display: none;
}

.carousel-item.active {
  display: block;
}

.img-carousel {
  width: 100%;
}

/* Main */
main {
  width: 70%;
  justify-content: center;
  margin-left: 15%;
  margin-right: 15%;
  background-color: #2e2e2e;
  color: aliceblue;
  padding: 15px;
}

.map {
  position: relative;
  display: block;
  z-index: 1;
  height: 400px;
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;

}

/* Responsivo */
@media screen and (max-width: 900px) {
  .carousel, .map {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .carousel {
    height: auto;
  }

  .carousel img {
    width: 100%;
    height: auto;
  }
  
  main {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
}

@media screen and (max-width: 600px) {
  main {
    font-size: 14px;
  }
}