<!DOCTYPE html>
<html>

<body>

  <head>
    <link href="noticia.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
      $(function () {
        $("#tagCabecalho").load("cabecalho.html");
        $("#tagRodape").load("rodape.html");
      });
    </script>
    <title> Elden Ring</title>
  </head>

  <div id="tagCabecalho"></div>

  <main>
    <br>
    <h1 align="center">
      Elden Ring
    </h1>

    <h2>
      Elden Ring: A aguardada colaboração entre a FromSoftware e George R.R. Martin promete uma jornada épica de
      fantasia sombria
    </h2>

    <P align="justify">
      Prepare-se para explorar um mundo vasto e perigoso, enfrentar desafios implacáveis e descobrir segredos antigos
    </P>

    <P align="justify">
      <br>
      Aventure-se em um reino mergulhado em trevas e mistério com Elden Ring, o tão aguardado jogo de ação e RPG
      desenvolvido pela
      renomada FromSoftware em colaboração com o aclamado escritor George R.R. Martin. Com sua ambientação sombria e sua
      jogabilidade
      desafiadora, Elden Ring promete levar os jogadores a uma jornada épica repleta de perigos e descobertas.
    </P>

    <br>

    <img
      src="https://i0.wp.com/news.xbox.com/pt-br/wp-content/uploads/sites/8/2022/12/ER_PVP-Patch_Thumbnail_4K-3aca76a9f8b42c079857.jpg?fit=1920%2C1080&ssl=1"
      alt="" style="width: 50%; display: inline-block;">

    <br><br>
    <P align="justify">
      Elden Ring transporta os jogadores para um mundo vasto e interconectado, conhecido como O Anel Dourado.
      Neste reino, a narrativa intricada e a mitologia rica criada por George R.R. Martin se encontram com a expertise
      em design de
      jogos da FromSoftware. Os jogadores embarcarão em uma busca épica, explorando terras misteriosas, enfrentando
      inimigos
      formidáveis ​​e desvendando segredos antigos.
    </P>

    <P align="justify">
      A jogabilidade de Elden Ring apresenta o estilo característico da FromSoftware, conhecido por sua dificuldade
      desafiadora e
      combate estratégico. Os jogadores encontrarão uma variedade de inimigos mortais, cada um exigindo habilidades
      táticas e
      precisão para serem superados. A exploração também desempenha um papel fundamental, com áreas ocultas, dungeons e
      segredos
      esperando para serem descobertos pelos jogadores corajosos.
    </P>

    <P align="justify">
      Uma das características marcantes de Elden Ring é a liberdade dada aos jogadores para moldar o seu próprio
      caminho.
      O mundo aberto do jogo permite que os jogadores escolham suas rotas, interajam com personagens interessantes e
      tomem
      decisões que afetam o curso da história. Além disso, os jogadores terão a oportunidade de forjar alianças com
      personagens
      poderosos e convocar seus espíritos para auxiliá-los em batalhas épicas.
    </P>

    <P align="justify">
      A narrativa de Elden Ring é envolvente e repleta de mistérios. Os jogadores descobrirão lendas antigas,
      participarão de
      eventos marcantes e enfrentarão figuras icônicas enquanto exploram as terras sombrias do Anel Dourado. A
      colaboração entre
      George R.R. Martin e a FromSoftware resulta em uma história rica e profunda, repleta de intrigas, traições e
      reviravoltas
      surpreendentes.
    </P>

    <br>

    <img src="https://files.tecnoblog.net/wp-content/uploads/2021/11/elden-ring-00.jpeg" alt=""
      style="width: 65%; justify-content: center;">

    <br>

    <P style="padding-top: 20px;" align="justify">
      Com visuais impressionantes, trilha sonora atmosférica e uma atenção meticulosa aos detalhes, Elden Ring oferece
      uma experiência de jogo imersiva e envolvente. A combinação da imaginação de George R.R. Martin com a habilidade
      em design de jogos da FromSoftware promete levar os jogadores a um universo único e sombrio, onde a coragem e a
      determinação serão testadas ao limite.
    </P>

    <P align="justify">
      Prepare-se para se aventurar em um reino de fantasia sombria e enfrentar os desafios de Elden Ring. Com lançamento
      previsto para as principais plataformas, o jogo promete ser uma experiência inesquecível para os fãs de ação, RPG
      e
      narrativas cativantes. Esteja preparado para entrar em um mundo implacável, onde a sobrevivência depende da sua
      habilidade,
      coragem e vontade de explorar os segredos ocultos de Elden Ring.
    </P>

  </main>

  <div id="tagRodape"></div>

</body>

</html>