@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=PT+Sans:ital@1&family=Poppins:wght@300&family=Sigmar&family=Vina+Sans&display=swap');

/*Card Eventos*/
.cards-list {
  display: grid;
  justify-items: center;
  /* Centralizar horizontalmente */
  align-items: center;
  /* Centralizar verticalmente */
  margin-left: 150px;
  margin-right: 75px;
  margin-top: 150px;
}

.card {
  width: 90%;
  height: 550px;
  border-radius: 40px;
  box-shadow: 3px 3px 30px 5px rgba(0, 0, 0, 0.25), -3px -3px 30px 5px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
  margin-bottom: 50px;
}

.card .card_image {
  width: 100%;
  height: 100%;
  border-radius: 40px;
  overflow: hidden;
}

.card .card_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25), -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

@media all and (min-width: 992px) {
  .cards-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {
  .cards-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width: 767px) {
  .cards-list {
    grid-template-columns: 1fr;
  }
}

@media all and (max-width: 500px) {
  .cards-list {
    grid-template-columns: 1fr;
    margin-left: 30px;
    margin-right: 30px;
  }
}


/*Contagem regressiva*/
.relogio {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 200px;
  width: 90%;
  max-width: 600px;
  background: transparent;
  border-radius: 3px;
  box-shadow: 0px 8px 10px rgba(0, 0, 0, .5);
}

.relogio div {
  height: 170px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: rgba(5, 5, 5, .9);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, .7);
  border-radius: 7px;
  letter-spacing: 3px;
  margin: 5px;
}

.relogio span {
  font-weight: bolder;
  font-size: 60px;
}

.relogio span.tempo {
  font-size: 10px;
}

@media (max-width: 768px) {
  .relogio {
    flex-wrap: wrap;
    height: auto;
  }

  .relogio div {
    height: auto;
    margin-bottom: 10px;
  }
}