<!DOCTYPE html>
<html lang="en">

<head>
  <link href="Evento.css" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script>
    $(function () {
      $("#tagCabecalho").load("Cabecalho.html");
      $("#tagRodape").load("Rodape.html");
    });
  </script>
  <title> Eventos</title>
</head>

<body onload="carregarImg()">

  <header>
    <div id="tagCabecalho"></div>
  </header>


  <main>
    <div class="cards-list">
      <!--
        <div class="card 1">
          <div class="card_image">
            <img src="img/ccxp.jpg" />
          </div>
        </div>
    
        <div class="card 2">
          <div class="card_image">
            <img src="https://dropsdejogos.uai.com.br/wp-content/uploads/sites/10/2019/09/bgs.jpg" id="img1" />
          </div>
        </div>
    
        <div class="card 3">
          <div class="card_image">
            <img
              src="https://t.ctcdn.com.br/P8uCBOqi7hq04wuVqfEQ8gsmFOI=/1200x675/smart/filters:format(webp)/i746228.jpeg" />
          </div>
        </div>
    
        <div class="card 4">
          <div class="card_image">
            <img
              src="https://static.wixstatic.com/media/96c973_c6252d8fcf5b4edebab03a47e599f76b~mv2.png/v1/fit/w_2500,h_1330,al_c/96c973_c6252d8fcf5b4edebab03a47e599f76b~mv2.png" />
          </div>
        </div>
    
        <div class="card 5">
          <div class="card_image">
            <img src="https://sm.ign.com/ign_br/screenshot/default/big-festival-2022_c5yf.jpg" />
          </div>
        </div>
    
        <div class="card 6">
          <div class="card_image">
            <img src="https://feira.tangerina.news/wp-content/uploads/2022/09/brasil-game-show-logo.jpg" />
          </div>
        </div>
        -->
    </div>

    <div class="relogio">
      <div>
        <span id="Dias">00</span>
        <span class="tempo">Dias</span>
      </div>

      <div>
        <span id="horas">00</span>
        <span class="tempo">Horas</span>
      </div>

      <div>
        <span id="minutos">00</span>
        <span class="tempo">Minutos</span>
      </div>

      <div>
        <span id="segundos">00</span>
        <span class="tempo">Segundos</span>
      </div>

      <a href="https://imgbb.com/">
        <img src="https://i.ibb.co/DfD7Bbd/61db26dc0e73e5d963aa6c6d-Vector-min.png" width="110px" class="cont-img" alt="Big Festival">
      </a>

    </div>
  </main>


  <footer>
    <div id="tagRodape"></div>
  </footer>


  <script src="Evento.js"></script>

</body>

</html>