<!DOCTYPE html>
<html>

<body>

  <head>
    <link href="Ler.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
      $(function () {
        $("#tagCabecalho").load("Cabecalho.html");
        $("#tagRodape").load("Rodape.html");
      });
    </script>
    <title>FIFA 19</title>
  </head>

  <div id="tagCabecalho"></div>

  <main>
    <br>
    <h1 align="center">
      FIFA 19
    </h1>

    <h2>
      Prepare-se para a mais autêntica experiência de futebol virtual
    </h2>

    <P align="justify">
      Os fãs de futebol e jogos eletrônicos têm motivos para comemorar, pois o tão aguardado FIFA 19 está chegando com
      promessas de uma experiência ainda mais autêntica e imersiva. Desenvolvido pela renomada EA Sports, o jogo promete
      levar os jogadores para o campo, proporcionando uma sensação realista e emocionante de estar no controle de seus
      times e jogadores favoritos.
    </P>

    <P align="justify">
      <br>
      Com gráficos impressionantes e detalhes minuciosos, FIFA 19 coloca os jogadores no coração da ação. Desde os
      estádios meticulosamente recriados até a expressão facial dos atletas, cada partida oferece uma atmosfera
      envolvente que transporta os fãs para o mundo do futebol. O nível de realismo é surpreendente, com jogadores se
      movendo e reagindo de forma natural, refletindo a personalidade e as habilidades dos atletas da vida real.
      <br>

      <img src="https://media.contentapi.ea.com/content/dam/ea/easports/fifa/champions-league/guardiola.jpg.adapt.crop16x9.1455w.jpg" alt=""
        style="width: 50%; display: inline-block;">

      <br><br>

    <P align="justify">
      Uma das principais inovações do FIFA 19 é o sistema Active Touch, que proporciona maior controle sobre a bola.
      Agora, os jogadores podem realizar movimentos precisos, domínios mais suaves e finalizações mais precisas,
      tornando cada toque de bola uma experiência única. A tecnologia de animação de ponta dá vida aos dribles, passes e
      chutes, proporcionando uma jogabilidade fluida e gratificante.
    </P>

    <P align="justify">
      Outra novidade é o modo "A Jornada: Campeões", que conclui a história do personagem Alex Hunter. Os jogadores
      terão a oportunidade de seguir os passos de Hunter em sua jornada rumo à glória e enfrentar os maiores desafios do
      futebol mundial. Com narrativa envolvente e participações de jogadores reais, este modo de jogo cativante promete
      emocionar e inspirar os fãs.
    </P>

    <P align="justify">
      Além disso, FIFA 19 traz consigo um vasto leque de modos de jogo para atender a todos os gostos. Desde partidas
      rápidas e amistosos online até campeonatos completos e o popular modo Ultimate Team, onde os jogadores podem criar
      seu próprio time dos sonhos, há opções para todos os tipos de jogadores. Desafie amigos, participe de competições
      online e prove sua habilidade e estratégia em busca da glória.
    </P>

    <P align="justify">
      O FIFA 19 também se destaca por sua trilha sonora marcante, que reúne uma seleção diversificada de músicas de
      artistas internacionais, contribuindo para a atmosfera única do jogo e aumentando a imersão dos jogadores.
    </P>

    <br>

    <img src="https://fs-prod-cdn.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_switch_4/H2x1_NSwitch_EASportsFifa19_image1600w.jpg" alt=""
      style="width: 65%; justify-content: center;">
    <br>

    <P style="padding-top: 20px;" align="justify">
      Com uma comunidade de jogadores ativa e dedicada, FIFA 19 oferece a oportunidade de se juntar a milhões de fãs em
      todo o mundo, participando de torneios, ligas e eventos especiais. É um jogo que transcende as fronteiras do
      esporte, reunindo pessoas de diferentes culturas e paixões em torno de uma experiência comum: o amor pelo futebol.
    </P>

    <P align="justify">
      O lançamento de FIFA 19 está programado para breve, e os fãs mal podem esperar para entrar em campo e mostrar suas
      habilidades. Esteja preparado para vivenciar a emoção do futebol como nunca antes e mergulhar em uma experiência
      que captura a essência e a emoção do esporte de forma excepcional.
    </P>

  </main>

  <div id="tagRodape"></div>

</body>

</html>