<!DOCTYPE html>
<html>

<head>
  <link href="GameXP.css" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script>
    $(function () {
      $("#tagCabecalho").load("cabecalho.html");
      $("#tagRodape").load("rodape.html");
    });
  </script>

<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcC5_iMSvH9DG9uZNGrjeDVqIB11Yg6ro&callback=initMap"> </script>
  <title>Game XP 2023</title>
</head>

<body>

  <div id="tagCabecalho"></div>

  <main>
    <div style="width: 70%; justify-content: center; margin-left: 15%; margin-right: 15%;
     background-color: #2e2e2e; margin-top: 80px;  border-top: 0%; padding: 15px; color: white;">
      <h1 align="center">
        Game XP 2023
      </h1>

      <h2 align="center">
        A maior experiência de entretenimento gamer retorna em grande estilo!
      </h2>
    </div>

    <div class="carousel">

      <div class="carousel-item active">
        <img src="IMAGEM/game1.webp" alt="Image 1" class="img-carousel" style="height: 500px;">
      </div>

      <div class="carousel-item">
        <img src="IMAGEM/game2.jpg" alt="Image 2" class="img-carousel" style="height: 500px;">
      </div>

      <div class=" carousel-item">
        <img src="IMAGEM/game3.webp" alt="Image 3" class="img-carousel" style=" height: 500px;">
      </div>

    </div>

    <br>

    <P align="justify">
      O Game XP, o maior evento de entretenimento gamer da América Latina, está de volta para mais uma edição repleta
      de emoção, diversão e inovação. Com uma combinação única de jogos, tecnologia e experiências imersivas, o Game XP
      promete surpreender os visitantes e proporcionar uma verdadeira celebração do universo dos videogames.
    </P>
    <P align="justify">
      Marcado para acontecer em breve, o Game XP 2023 promete levar os participantes a uma jornada extraordinária por
      um mundo de aventura e entretenimento. Localizado em um ambiente expansivo e interativo, o evento oferece uma
      experiência única para jogadores de todas as idades.
    </P>
    <P align="justify">
      Os visitantes terão a oportunidade de explorar uma ampla variedade de atrações, desde as últimas novidades em
      jogos e tecnologia até áreas temáticas e competições emocionantes. Os estandes das principais desenvolvedoras de
      jogos oferecerão demos exclusivas, permitindo que os jogadores testem títulos antecipadamente e vivam experiências
      imersivas que vão além da tela.
    </P>
    <P align="justify">
      Uma das atrações mais aguardadas do Game XP são as competições de e-sports, onde os melhores jogadores do Brasil
      e do mundo se enfrentam em batalhas eletrizantes. Os fãs poderão assistir a partidas emocionantes, torcer por seus
      times favoritos e testemunhar momentos de pura habilidade e estratégia.
    </P>
    <P align="justify">
      Além disso, o Game XP também conta com palcos dedicados a apresentações musicais, shows de cosplay, palestras com
      desenvolvedores renomados e personalidades da indústria, além de painéis de discussão sobre os temas mais
      relevantes do mundo dos jogos. Essas atividades proporcionam uma imersão completa no universo gamer e aproximam os
      fãs de seus ídolos e referências.
    </P>
    <P align="justify">
      Outro destaque do evento são as áreas temáticas, que transportam os visitantes para mundos virtuais inspirados em
      jogos populares. Os participantes podem explorar ambientes incríveis, interagir com cenários e personagens
      icônicos, além de participar de desafios e atividades especiais.
    </P>
    <P align="justify">
      Com tantas atrações e oportunidades de entretenimento, o Game XP se consagrou como o destino perfeito para os
      amantes de jogos, proporcionando uma experiência inesquecível a cada edição. A cada ano, o evento cresce em
      tamanho e popularidade, atraindo um público cada vez maior e consolidando-se como um dos maiores encontros gamer
      do mundo.
    </P>
    <P align="justify">
      Prepare-se para mergulhar em um universo de diversão, inovação e emoção no Game XP 2023. Marque suas agendas,
      chame seus amigos e esteja pronto para vivenciar a maior experiência de entretenimento gamer da América Latina.
    </P>

  </main>

  <div id="map" class="map"></div>

  <div id="tagRodape"></div>

  <script src="GameXP.js"></script>

</body>

</html>