<!DOCTYPE html>
<html>


<head>
  <link href="GamesforChange.css" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script>
    $(function () {
      $("#tagCabecalho").load("cabecalho.html");
      $("#tagRodape").load("rodape.html");
    });
  </script>

<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcC5_iMSvH9DG9uZNGrjeDVqIB11Yg6ro&callback=initMap"> </script>
  <title>Games for Change</title>
</head>


<body>

  <div id="tagCabecalho"></div>

  <main>

    <div
      style="width: 70%; justify-content: center; margin-left: 15%; margin-right: 15%; background-color: #2e2e2e; margin-top: 80px;  border-top: 0%; padding: 15px; color: white;">
      <h1 align="center">
        Games for Change
      </h1>
      <h2 align="center">
        A transformação social através dos jogos!!
      </h2>
    </div>


    <div class="carousel">

      <div class="carousel-item active">
        <img src="IMAGEM/gfc1.png" alt="Image 1" class="img-carousel" style="height: 500px;">
      </div>

      <div class="carousel-item">
        <img src="IMAGEM/gfc2.png" alt="Image 2" class="img-carousel" style="height: 500px;">
      </div>

      <div class=" carousel-item">
        <img src="IMAGEM/gfc3.png" alt="Image 3" class="img-carousel" style=" height: 500px;">
      </div>

    </div>

    <br>

    <P align="justify">
      Uma nova era de jogos com propósito está se aproximando com o evento anual Games for Change, que busca promover a
      transformação social e o impacto positivo através dos videogames. Com uma história de sucesso e engajamento, o
      Games for Change está pronto para mais uma edição emocionante, trazendo à tona o poder dos jogos como ferramentas
      para educar, inspirar e criar mudanças significativas.
    </P>
    <P align="justify">
      O Games for Change reúne desenvolvedores de jogos, especialistas em educação, ativistas e entusiastas para
      explorar o potencial dos jogos como meios de abordar questões sociais, políticas e ambientais. Este evento único
      oferece uma plataforma para a discussão de ideias, compartilhamento de projetos e a criação de parcerias que têm o
      objetivo de impactar positivamente a sociedade.
    </P>
    <P align="justify">Com palestras inspiradoras, painéis de discussão e workshops práticos, o Games for Change oferece
      aos
      participantes uma visão abrangente sobre como os jogos podem ser utilizados para ampliar a conscientização,
      promover a inclusão, estimular a empatia e engajar a audiência de forma interativa.
    </P>
    <P align="justify">O evento também destaca projetos inovadores que estão fazendo a diferença em áreas como educação,
      saúde, justiça
      social e meio ambiente. Os participantes terão a oportunidade de conhecer de perto essas iniciativas
      transformadoras, além de ter acesso a demonstrações e experimentações de jogos que têm como objetivo trazer
      mudanças reais e positivas para a sociedade.
    </P>
    <P align="justify">O Games for Change também é uma plataforma para reconhecer e premiar os jogos que estão se
      destacando em suas
      abordagens sociais. O festival apresenta prêmios em várias categorias, incluindo jogos que abordam questões de
      justiça social, mudanças climáticas, inclusão, saúde mental e muito mais. Esses prêmios não apenas celebram a
      excelência no desenvolvimento de jogos, mas também impulsionam a indústria a continuar explorando o potencial dos
      jogos como veículos para a mudança social.
    </P>
    <P align="justify">Além disso, o evento oferece oportunidades de networking valiosas, onde desenvolvedores,
      educadores e ativistas
      podem se conectar e colaborar em projetos futuros. Essa rede de profissionais dedicados a utilizar os jogos como
      uma força para o bem é fundamental para ampliar o impacto do Games for Change e continuar impulsionando a
      transformação social através dos jogos.
    </P>
    <P align="justify">O Games for Change é um evento essencial para todos aqueles que acreditam no poder dos videogames
      como agentes de
      mudança. Prepare-se para explorar uma nova dimensão de jogos com propósito, onde a diversão e a conscientização se
      encontram para criar uma experiência transformadora.
    </P>
    <P align="justify">Fique atento às datas do Games for Change e garanta sua participação nesse encontro único entre
      videogames e
      mudança social. Junte-se à comunidade de inovadores, criadores e ativistas que estão revolucionando o mundo dos
      jogos e fazendo a diferença na sociedade.
    </P>


  </main>

  <div id="map" class="map"></div>

  <div id="tagRodape">

  </div>

  <script src="GamesforChange.js"></script>

</body>

</html>