<!DOCTYPE html>
<html>

<body>

    <head>
        <link href="Ler.css" rel="stylesheet" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script>
            $(function () {
                $("#tagCabecalho").load("Cabecalho.html");
                $("#tagRodape").load("Rodape.html");
            });
        </script>
        <title> Ghost of Tsushima</title>
    </head>

    <div id="tagCabecalho"></div>

    <main>
        <br>
        <h1 align="center">
            Ghost of Tsushima
        </h1>

        <h2>
            Ghost of Tsushima: Uma jornada épica no Japão feudal repleta de samurais, honra e vingança </h2>

        <P align="justify">
            Descubra a beleza e a brutalidade de Tsushima em um conto de coragem e sacrifício
        </P>

        <P align="justify">
            <br>
            Ghost of Tsushima, desenvolvido pela Sucker Punch Productions, é um jogo de ação e aventura que transporta
            os jogadores para o Japão feudal durante a invasão mongol. Com uma narrativa rica e uma ambientação
            deslumbrante, o jogo cativa os jogadores, levando-os a uma jornada emocionante de samurais, honra e
            vingança.
        </P>

        <br>

        <img src="https://sm.ign.com/ign_br/news/g/ghost-of-t/ghost-of-tsushima-movie-adaptation-finds-its-screenwriter_kzrh.jpg" alt=""
            style="width: 50%; display: inline-block;">

        <br><br>

        <P align="justify">
            No papel do samurai Jin Sakai, os jogadores enfrentam a difícil tarefa de proteger a ilha de Tsushima dos
            invasores mongóis. Em um mundo aberto vasto e detalhado, repleto de paisagens deslumbrantes, vilas
            pitorescas e campos de batalha mortais, os jogadores exploram o ambiente e lutam contra inimigos implacáveis
            em sua busca pela liberdade de Tsushima.
        </P>

        <P align="justify">
            O combate em Ghost of Tsushima é uma fusão perfeita de técnica e fluidez. Os jogadores podem escolher entre
            estilos de luta samurai tradicionais ou adotar táticas mais furtivas como um "fantasma", utilizando astúcia
            e táticas sorrateiras para eliminar os inimigos. A maestria nas artes marciais é recompensada com sequências
            de combate cinematográficas e emocionantes.
        </P>

        <P align="justify">
            Além do combate, a exploração e a imersão na cultura japonesa são aspectos essenciais do jogo. Os jogadores
            podem percorrer a ilha a cavalo, descobrindo locais históricos, santuários escondidos, colecionando itens e
            encontrando personagens fascinantes ao longo do caminho. O jogo é rico em detalhes, capturando a essência do
            Japão feudal de maneira autêntica.
        </P>

        <P align="justify">
            A história de Ghost of Tsushima é um conto de coragem, sacrifício e redenção. Conforme Jin Sakai luta contra
            os invasores e os desafios internos de suas próprias convicções, os jogadores são levados a uma jornada
            emocional que explora temas profundos de honra, lealdade e o preço da vingança. A narrativa envolvente é
            complementada por atuações de voz impressionantes e uma trilha sonora que transporta os jogadores para o
            mundo do jogo.
        </P>

        <br>

        <img src="https://assets.b9.com.br/wp-content/uploads/2021/06/tsushima.jpg"
            alt="" style="width: 65%; justify-content: center;">

        <br>

        <P style="padding-top: 20px;" align="justify">
            Ghost of Tsushima recebeu elogios tanto da crítica quanto dos jogadores, sendo reconhecido por sua
            jogabilidade envolvente, gráficos deslumbrantes e história cativante. A atenção aos detalhes, a atmosfera
            imersiva e a abordagem respeitosa da cultura japonesa conquistaram os corações dos jogadores em todo o
            mundo.
        </P>

        <P style="padding-top: 20px;" align="justify">
            Prepare-se para embarcar em uma jornada épica no Japão feudal, onde o destino de Tsushima está em suas mãos.
            Enfrente inimigos mortais, descubra segredos ancestrais e torne-se o lendário Fantasma de Tsushima em uma
            experiência que combina ação, aventura e uma profunda exploração da alma de um samurai.
        </P>

    </main>

    <div id="tagRodape"></div>

</body>

</html>