<!DOCTYPE html>
<html>

<body>

    <head>
        <link href="noticia.css" rel="stylesheet" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script>
            $(function () {
                $("#tagCabecalho").load("cabecalho.html");
                $("#tagRodape").load("rodape.html");
            });
        </script>
        <title> Grand Theft Auto V</title>
    </head>

    <div id="tagCabecalho"></div>

    <main>
        <br>
        <h1 align="center">
            Grand Theft Auto V
        </h1>

        <h2>
            Grand Theft Auto V: A jornada épica de crime, ação e intriga continua a conquistar os jogadores em todo o
            mundo
        </h2>

        <P align="justify">
            Explore a vibrante cidade de Los Santos e embarque em uma história repleta de reviravoltas e personagens
            memoráveis
        </P>

        <P align="justify">
            <br>
            Los Santos - Grand Theft Auto V, o aclamado jogo de ação e aventura da Rockstar Games, continua a encantar
            os jogadores com sua experiência envolvente e seu vasto mundo aberto. Lançado originalmente em 2013, o jogo
            continua a atrair uma enorme base de fãs e se mantém como um dos títulos mais populares da atualidade.


        </P>

        <br>

        <img src="https://assetsio.reedpopcdn.com/grand-theft-auto-5-1647623589100.jpg?width=1200&height=1200&fit=bounds&quality=70&format=jpg&auto=webp"
            alt="" style="width: 50%; display: inline-block;">

        <br><br>
        <P align="justify">
            Grand Theft Auto V leva os jogadores à vibrante cidade fictícia de Los Santos, um ambiente aberto repleto de
            oportunidades e
            perigos. Os jogadores têm a liberdade de explorar a cidade, desde suas áreas urbanas movimentadas até as
            paisagens rurais e
            montanhosas que a cercam. Cada localidade é rica em detalhes e oferece uma variedade de atividades para os
            jogadores
            aproveitarem.
        </P>

        <P align="justify">
            A jogabilidade de Grand Theft Auto V combina elementos de ação, dirigibilidade de veículos e um enredo
            envolvente.
            Os jogadores assumem os papéis de três protagonistas interconectados: Michael, um ex-assaltante de bancos em
            busca de uma
            nova vida; Franklin, um jovem que busca ascender no mundo do crime; e Trevor, um personagem imprevisível e
            caótico.
            Os jogadores alternam entre esses personagens ao longo da história, participando de missões e eventos que
            exploram suas
            histórias individuais e seus encontros conjuntos.
        </P>

        <P align="justify">
            Além da narrativa principal, Grand Theft Auto V oferece uma ampla gama de atividades secundárias e missões
            opcionais.
            Os jogadores podem participar de assaltos ousados, realizar trabalhos para personagens secundários, competir
            em corridas
            emocionantes, jogar golfe, tênis e muito mais. A variedade de opções proporciona uma experiência de jogo
            diversificada e
            permite que os jogadores se aventurem além da trama principal.
        </P>

        <br>

        <img src="https://viciados.net/wp-content/uploads/2020/06/GTA-5-Online.jpg" alt=""
            style="width: 65%; justify-content: center;">

        <br>

        <P align="justify">
            O modo multijogador, conhecido como Grand Theft Auto Online, também é uma parte essencial do jogo. Nele, os
            jogadores podem
            explorar Los Santos com seus amigos, participar de eventos e desafios competitivos, formar gangues e até
            mesmo criar suas
            próprias atividades personalizadas. A natureza em constante evolução do Grand Theft Auto Online garante que
            sempre haja
            algo novo e emocionante para os jogadores experimentarem.
        </P>

        <P style="padding-top: 20px;" align="justify">
            Com gráficos impressionantes, uma trilha sonora diversificada e um mundo vivo e repleto de detalhes, Grand
            Theft Auto V
            oferece uma experiência imersiva e emocionante. A atenção aos detalhes e a riqueza do ambiente de Los Santos
            criam uma
            atmosfera autêntica que cativa os jogadores e os envolve em uma jornada épica de crime, ação e intriga.
        </P>

        <P align="justify">
            Prepare-se para explorar os limites da lei e mergulhar na vida de um criminoso em Grand Theft Auto V.
            Disponível em várias plataformas, o jogo continua a ser um marco da indústria dos videogames, oferecendo uma
            experiência
            inesquecível e um universo vivo que continua a evoluir e surpreender os jogadores.
        </P>


    </main>

    <div id="tagRodape"></div>

</body>

</html>