<!DOCTYPE html>
<html>

<body>

  <head>
    <link href="Ler.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
      $(function () {
        $("#tagCabecalho").load("Cabecalho.html");
        $("#tagRodape").load("Rodape.html");
      });
    </script>
    <title>Gran Turismo 7</title>
  </head>

  <div id="tagCabecalho"></div>

  <main>
    <br>
    <h1 align="center">
      Gran Turismo 7
    </h1>

    <h2>
      A lendária franquia de corrida está de volta, oferecendo uma experiência de condução de última geração
    </h2>

    

    <P align="justify">
      <br>
      Prepare-se para acelerar e vivenciar a emoção das corridas automobilísticas como nunca antes com o lançamento de "Gran Turismo 7". Desenvolvido pela Polyphony Digital, este tão aguardado jogo de simulação de corrida promete levar os jogadores a um novo patamar de realismo e imersão.
      <br>

      <img src="https://gmedia.playstation.com/is/image/SIEPDC/gran-turismo-7-screenshot-01-disclaimer-en-01oct20?$1600px$" alt=""
        style="width: 50%; display: inline-block;">

      <br><br>

    <P align="justify">
      "Gran Turismo 7" é o próximo capítulo da icônica franquia que conquistou milhões de fãs ao longo dos anos. Com uma atenção meticulosa aos detalhes, o jogo apresenta uma coleção impressionante de carros autênticos, recriados com precisão, desde clássicos lendários até os mais recentes supercarros. Os jogadores poderão escolher entre uma variedade de veículos e competir em pistas reais e fictícias, em diferentes locais ao redor do mundo.
    </P>

    <P align="justify">
      Uma das características mais marcantes de "Gran Turismo 7" é a sua busca incessante pela perfeição visual e física. Com gráficos de última geração, o jogo oferece uma experiência visual deslumbrante, com carros e pistas que parecem saltar da tela. Os detalhes minuciosos, como o reflexo do sol na carroceria e a modelagem dos interiores, criam uma sensação de realismo impressionante.
    </P>

    <P align="justify">
      A jogabilidade em "Gran Turismo 7" é refinada e precisa. Os jogadores podem esperar controles responsivos e uma física realista que reproduz fielmente o comportamento dos veículos. A sensação de velocidade, a aderência dos pneus e os efeitos climáticos dinâmicos contribuem para uma experiência de condução imersiva e desafiadora.
    </P>

    <P align="justify">
      Além das corridas tradicionais, "Gran Turismo 7" oferece um modo de carreira abrangente, onde os jogadores podem progredir e desbloquear novos desafios à medida que avançam. O modo online permite que os jogadores compitam contra outros pilotos ao redor do mundo, testando suas habilidades em emocionantes corridas multiplayer.
    </P>

    <br>

    <img src="https://www.gran-turismo.com/images/c/i1RMDMnD8IhLSdB.jpg" alt=""
      style="width: 65%; justify-content: center;">
    <br>

    <P style="padding-top: 20px;" align="justify">
      A personalização dos veículos desempenha um papel fundamental em "Gran Turismo 7". Os jogadores podem personalizar e ajustar seus carros, desde a aparência externa até as configurações de desempenho, permitindo que eles criem máquinas únicas e aprimorem seu desempenho nas pistas.
    </P>

    <P align="justify">
      A trilha sonora do jogo é cuidadosamente selecionada para proporcionar uma atmosfera envolvente. Com uma combinação de músicas empolgantes e efeitos sonoros realistas, "Gran Turismo 7" oferece uma experiência auditiva imersiva que complementa perfeitamente a ação nas pistas.
    </P>

    <p align="justify">
      "Gran Turismo 7" promete ser um marco na história dos jogos de corrida. Com sua atenção aos detalhes, gráficos deslumbrantes e jogabilidade aprimorada, este jogo certamente deixará uma marca duradoura nos corações dos fãs da franquia e de entusiastas de corrida em todo o mundo.
    </p>

  </main>

  <div id="tagRodape"></div>

</body>

</html>