<!DOCTYPE html>
<html>

<body>

    <head>
        <link href="noticia.css" rel="stylesheet" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script>
            $(function () {
                $("#tagCabecalho").load("cabecalho.html");
                $("#tagRodape").load("rodape.html");
            });
        </script>
        <title> GRID Legends Deluxe Upgrade</title>
    </head>

    <div id="tagCabecalho"></div>

    <main>
        <br>
        <h1 align="center">
            GRID Legends Deluxe Upgrade
        </h1>

        <h2>
            GRID Legends Deluxe Upgrade: A expansão emocionante que leva o jogo de corrida para o próximo nível
        </h2>

        <P align="justify">
            Novos carros, pistas desafiadoras e recursos exclusivos aguardam os pilotos destemidos
        </P>

        <P align="justify">
            <br>
            GRID Legends Deluxe Upgrade é a aguardada expansão do popular jogo de corrida, GRID Legends. Desenvolvido
            pela Codemasters, esta atualização emocionante promete levar a experiência de corrida a novos patamares,
            oferecendo aos jogadores conteúdo adicional de alta qualidade e recursos exclusivos.
        </P>

        <br>

        <img src="https://media.contentapi.ea.com/content/dam/eacom/grid/grid-legends/images/2021/11/gl-blog-preordersfinal-hero.jpg.adapt.crop191x100.628p.jpg "
            alt="" style="width: 50%; display: inline-block;">

        <br><br>
        <P align="justify">
            Uma das principais adições do GRID Legends Deluxe Upgrade são os novos carros disponíveis para os pilotos.
            Uma ampla seleção de veículos de alto desempenho foi adicionada, permitindo que os jogadores experimentem
            máquinas potentes e icônicas. Desde carros esportivos de luxo até carros de corrida de alta velocidade, cada
            veículo oferece uma experiência única de pilotagem.
        </P>

        <P align="justify">
            Além dos novos carros, a expansão também traz pistas desafiadoras para os jogadores testarem suas
            habilidades. Novos circuitos foram cuidadosamente projetados para fornecer corridas emocionantes e momentos
            de adrenalina pura. Dos circuitos urbanos cheios de obstáculos aos circuitos de alta velocidade, cada pista
            oferece um desafio único para os pilotos enfrentarem.
        </P>

        <P align="justify">
            Outro destaque do GRID Legends Deluxe Upgrade são os recursos exclusivos que ampliam a experiência de jogo.
            Os jogadores terão acesso a modos de jogo adicionais, como desafios de contrarrelógio, corridas de
            resistência e competições especiais. Além disso, novos recursos de personalização de carros e pilotos foram
            introduzidos, permitindo que os jogadores deixem sua marca no mundo das corridas.
        </P>

        <P align="justify">
            A atualização também traz melhorias visuais e técnicas, elevando a qualidade gráfica e a imersão do jogo. Os
            detalhes dos carros, pistas e ambientes foram aprimorados, criando uma experiência visualmente
            impressionante. Efeitos de iluminação realistas e partículas dinâmicas adicionam um toque extra de realismo
            às corridas.
        </P>

        <br>

        <img src="https://static.kinguin.net/cdn-cgi/image/w=1140,q=80,fit=scale-down,f=auto/media/images/products/61dc80f5cc96ad000124c460_5d5be8e6ee66694971ae67e7e933675e.jpg" alt=""
            style="width: 65%; justify-content: center;">

        <br>

        <P style="padding-top: 20px;" align="justify">
            GRID Legends Deluxe Upgrade visa oferecer aos fãs de jogos de corrida uma experiência completa e repleta de
            emoção. Com novos carros, pistas desafiadoras e recursos exclusivos, os pilotos destemidos terão ainda mais
            motivos para acelerar e conquistar a vitória.
        </P>

        <P align="justify">
            GRID Legends Deluxe Upgrade visa oferecer aos fãs de jogos de corrida uma experiência completa e repleta de
            emoção. Com novos carros, pistas desafiadoras e recursos exclusivos, os pilotos destemidos terão ainda mais
            motivos para acelerar e conquistar a vitória.
        </P>


    </main>

    <div id="tagRodape"></div>

</body>

</html>