<!DOCTYPE html>
<html>

<body>

    <head>
        <link href="Ler.css" rel="stylesheet" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script>
            $(function () {
                $("#tagCabecalho").load("Cabecalho.html");
                $("#tagRodape").load("Rodape.html");
            });
        </script>
        <title>Grid Autosport
        </title>
    </head>

    <div id="tagCabecalho"></div>

    <main>
        <br>
        <h1 align="center">
            Grid Autosport

            <h2>
                Grid Autosport: Acelere em alta velocidade e conquiste a glória nas pistas mais desafiadoras do
                automobilismo
            </h2>

            <P align="justify">
                Experimente a emoção das corridas profissionais em um jogo repleto de ação e realismo
            </P>

            <P align="justify">
                <br>
                Grid Autosport, desenvolvido pela Codemasters, é um jogo de corrida que coloca os jogadores no mundo do
                automobilismo profissional. Com uma abordagem realista e uma ampla variedade de disciplinas de corrida,
                o jogo oferece uma experiência autêntica para os entusiastas de velocidade e adrenalina.
            </P>

            <br>

            <img src="https://www.feralinteractive.com/data/games/gridautosport-switch/images/features/screen1.jpg"
                alt="" style="width: 50%; display: inline-block;">

            <br><br>
            <P align="justify">
                Em Grid Autosport, os jogadores têm a oportunidade de se tornar pilotos profissionais e competir em uma
                variedade de campeonatos e eventos ao redor do mundo. Desde corridas de turismo até provas de
                resistência e competições de drift, o jogo abrange diversas modalidades de corrida, cada uma com suas
                próprias regras, desafios e demandas técnicas.
            </P>

            <P align="justify">
                A jogabilidade em Grid Autosport é focada na ação e no realismo. Os jogadores enfrentam uma IA
                desafiadora e competem contra outros pilotos, lutando por posições em cada curva e buscando a vitória. A
                física dos veículos, os danos realistas e a inteligência artificial avançada proporcionam uma
                experiência de corrida autêntica, onde cada decisão e cada movimento têm consequências reais.
            </P>

            <P align="justify">
                A personalização dos carros é um aspecto importante em Grid Autosport. Os jogadores podem ajustar e
                aprimorar seus veículos para maximizar seu desempenho nas pistas. Desde a configuração do motor e da
                suspensão até a escolha dos pneus e a aplicação de decalques personalizados, a personalização permite
                que os jogadores adaptem seus carros ao seu estilo de pilotagem e obtenham uma vantagem competitiva.
            </P>

            <P align="justify">
                Grid Autosport oferece uma variedade de modos de jogo, incluindo campeonatos, corridas individuais e
                desafios especiais. Os jogadores podem competir contra a IA, enfrentar amigos em partidas multiplayer
                online ou testar suas habilidades em eventos de contra-relógio. A variedade de opções garante que os
                jogadores sempre tenham novos desafios para superar e oportunidades para aprimorar suas habilidades de
                pilotagem.
            </P>

            <br>

            <img src="https://store-images.s-microsoft.com/image/apps.38080.66306165076301615.31f64b0c-dad0-424c-90e8-4fd26b84ac3f.25ad0469-feda-4a19-9ef2-a69b863306f1?q=90&w=480&h=270"
                alt="" style="width: 65%; justify-content: center;">

            <br>

            <P style="padding-top: 20px;" align="justify">
                Com gráficos impressionantes, efeitos sonoros realistas e uma atmosfera imersiva, Grid Autosport
                proporciona uma experiência visual e auditiva de tirar o fôlego. As pistas são recriadas com detalhes
                impressionantes, desde circuitos famosos até locais urbanos desafiadores, trazendo um nível de realismo
                que transporta os jogadores para o mundo das corridas profissionais.
            </P>

            <P align="justify">
                Seja competindo em circuitos internacionais ou desbravando pistas urbanas desafiadoras, Grid Autosport
                oferece a emoção e a adrenalina do automobilismo de alto nível. Prepare-se para acelerar em alta
                velocidade, dominar curvas perigosas e lutar pelo pódio em um jogo que combina ação, realismo e a busca
                pela glória nas pistas mais exigentes do mundo.
            </P>

    </main>

    <div id="tagRodape"></div>

</body>

</html>