@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=PT+Sans:ital@1&family=Poppins:wght@300&family=Sigmar&family=Vina+Sans&display=swap');

body {
  margin: 0;
}

.carousel {
  width: 100%;
  height: 100vh;
  position: relative;
  margin-top: 50px;
}

.carousel>ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide>img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, .5);
  cursor: pointer;
  border-radius: .25rem;
  padding: 0 .5rem;
  background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, .2);
}

.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}




/*Card 4*/
@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

.container {
  position: relative;
}

.card {
  width: calc(25% - 20px);
  height: 500px;
  --card-height: 500px;
  background-color: #69295d;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(128, 0, 128, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1px;
  position: relative;
  cursor: pointer;
  margin-top: 190px;
  margin-left: 20px;
  margin-right: 20px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  margin-top: -130px;

}

.card:hover {
  color: rgb(81, 10, 81);
  transition: color 1s;
}

.card:hover:before,
.card:hover:after {
  animation: none;
  opacity: 0;
}

.card::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
  position: absolute;
  z-index: -1;
  top: -1%;
  left: -2%;
  animation: spin 2.5s linear infinite;
}

.card::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
  opacity: 1;
  transition: opacity .5s;
  animation: spin 2.5s linear infinite;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }

  100% {
    --rotate: 360deg;
  }
}

@media screen and (max-width: 900px) {
  .card-container {
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
  }

  .card {
    width: 100%;
    margin: 20px 0;
    margin-top: 50px;
  }

}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .card {
    width: 100%;
  }

  .card-container {
    margin-left: 10px;
    margin-right: 10px;
  }
}




/*Card 3 main*/
*,
:after,
:before {
  box-sizing: border-box
}

@media screen and (max-width: 768px) {
  html {
    font-size: 15px
  }

  .project {
    width: 100%;
    margin: 0;
    padding: 0.5rem;
  }

  .project-img {
    width: 100%;
  }
}

@media screen and (max-width: 465px) {
  html {
    font-size: 14px
  }
}

.project {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid #4e00c2;
  border-radius: 1rem;
  background: #ffffff;
  overflow: hidden;
  margin: 0 -1rem;
  z-index: 10;
}

.project-header {
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.project-img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
}

@keyframes ripple {
  from {
    opacity: 1;
    transform: scale(0);
  }

  to {
    opacity: 0;
    transform: scale(3);
  }
}

.projects-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.project-main {
  z-index: 100;
  box-shadow: 0 0 10px 0 rgba(128, 0, 128, 0.5);

}

@media screen and (max-width: 900px) {
  .project {
    display: none;
  }

  .project-main {
    display: flex;
  }
}

@media screen and (max-width: 320px) {
  .project {
    width: 90%;
  }
}



/*Card 4-3*/
:root {
  --font-family: 'Poppins', sans-serif;
  --background: #CCCCCC;
  --primary: #DDDDDD;
  --light: #FFFFFF;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

.card-m {
  display: grid;
  grid-gap: 20px;
}

.top-container {
  margin: 0 20px;
  margin-bottom: 20px;

  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

.showcase {
  align-items: start;
  background: url(https://media.vandal.net/i/1200x630/4-2023/202341412474896_1.jpg);
  background-position: center;
  background-size: cover;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  grid-area: showcase;
  justify-content: center;
  min-height: 500px;
  padding: 5rem;
  cursor: pointer;
}

.top-box {
  align-items: center;
  box-shadow: var(--shadow);
  display: grid;
  justify-items: center;
  padding: 1.5rem;
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

.top-box img {
  cursor: pointer;
}

.showcase h1,
.showcase p {
  opacity: 0;
}

img {
  max-width: 100%;
  cursor: pointer;
}

.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-right: 45px;
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
  margin: 0 20px;
  cursor: pointer;
  margin-bottom: 20px;

}

@media (max-width: 1200px) {
  .portfolio {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .portfolio {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .portfolio {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      'showcase'
      'top-box-a'
      'top-box-b';
  }
}

.comentario {
  margin: 10px auto;
  transform-style: preserve-3d;
  background-color: #fcfcfc;
  will-change: transform;
  width: 1190px;
  height: 50px;
  box-shadow: 1px 1px 0 1px #f9f9fb, -1px 0 2px 0 rgba(34, 33, 81, 0.01),
    2px 2px 2px 0 rgba(34, 33, 81, 0.25);
  transition: 0.4s ease-in-out transform, 0.3s ease-in-out box-shadow;
  position: relative;
}

.comentario:hover {
  box-shadow: 1px 1px 0 1px #f9f9fb, -1px 0 28px 0 rgba(34, 33, 81, 0.01),
    54px 54px 28px -10px rgba(34, 33, 81, 0.15);
  background-image: linear-gradient(to bottom, #43354f, #655571);
}

.comentario::before {
  content: "Comentário";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 24px;
}

@media screen and (max-width: 1200px) {
  .comentario {
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  .comentario {
    width: 80%;
  }
}

@media screen and (max-width: 480px) {
  .comentario {
    width: 100%;
    height: auto;
  }
}
