<!DOCTYPE html>
<html>

<body>

  <head>
    <link href="Ler.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
      $(function () {
        $("#tagCabecalho").load("Cabecalho.html");
        $("#tagRodape").load("Rodape.html");
      });
    </script>
    <title>       Forza Horizon 5
    </title>
  </head>

  <div id="tagCabecalho"></div>

  <main>
    <br>
    <h1 align="center">
      Forza Horizon 5
    </h1>

    <h2>
      Prepare-se para a aventura automotiva definitiva em um mundo aberto impressionante
    </h2>

    <P align="justify">
      <br>
      Os fãs de jogos de corrida têm motivo para comemorar, pois a tão aguardada sequência da aclamada série Forza
      Horizon chegou! Em Forza Horizon 5, desenvolvido pela Playground Games, os jogadores são convidados a explorar um
      mundo aberto expansivo, repleto de desafios emocionantes, corridas eletrizantes e paisagens de tirar o fôlego.
      <br>

      <img src="https://store-images.s-microsoft.com/image/apps.1845.13718773309227929.a9ed3a56-4096-4b23-aca9-a9d49ff8b774.b43c4c50-6aa0-4a2d-a0a2-2cc34aeb5525?q=90&w=320&h=180" alt=""
        style="width: 50%; display: inline-block;">

      <br><br>

    <P align="justify">
      Desta vez, a jornada se passa no vibrante e diversificado México, onde os jogadores podem experimentar uma
      variedade de ecossistemas deslumbrantes, desde selvas exuberantes até desertos vastos e praias ensolaradas. O
      ambiente é ricamente detalhado, capturando a essência do país com uma fidelidade visual impressionante. Cada curva
      da estrada oferece novas surpresas e descobertas, proporcionando uma experiência de exploração verdadeiramente
      imersiva.
    </P>

    <P align="justify">
      Forza Horizon 5 coloca você no centro da ação, oferecendo uma ampla seleção de carros realistas e licenciados para
      escolher. Desde carros esportivos de alta potência até veículos off-road robustos, há uma opção para todos os
      gostos e estilos de pilotagem. Os jogadores podem personalizar seus veículos, ajustando sua aparência e desempenho
      para se destacarem nas corridas e deixarem sua marca no mundo do Horizon.
    </P>

    <P align="justify">
      Uma das características mais empolgantes do jogo é o modo cooperativo. Os jogadores têm a oportunidade de se
      juntar a amigos ou outros pilotos online para enfrentar desafios e corridas emocionantes juntos. Juntos, vocês
      podem explorar o mundo, realizar acrobacias impressionantes e criar memórias inesquecíveis em um dos ambientes
      mais dinâmicos e interativos já criados em um jogo de corrida.
    </P>

    <P align="justify">
      Além disso, o modo de campanha oferece uma experiência de progressão envolvente, na qual os jogadores podem
      participar de uma série de eventos e desafios para aumentar sua reputação e desbloquear novas áreas do mapa. Os
      festivais de Horizon são o epicentro da ação, onde você pode competir em corridas emocionantes, participar de
      eventos especiais e até mesmo organizar seu próprio festival personalizado.
    </P>

    <br>

    <img src="https://store-images.s-microsoft.com/image/apps.63181.13718773309227929.a9ed3a56-4096-4b23-aca9-a9d49ff8b774.a5685119-55e4-4c57-9623-45ffb1e5e750?q=90&w=320&h=180" alt=""
      style="width: 65%; justify-content: center;">
    <br>

    <P style="padding-top: 20px;" align="justify">
      A tecnologia avançada do Forza Horizon 5 eleva o realismo a outro nível. Os visuais são impressionantes, com
      efeitos de iluminação deslumbrantes, clima dinâmico e detalhes minuciosos que tornam cada carro e cenário uma obra
      de arte. Os controles responsivos e a física realista proporcionam uma experiência de condução autêntica, fazendo
      com que cada curva e salto sejam uma verdadeira emoção.
    </P>

    <P align="justify">
      Forza Horizon 5 é um verdadeiro espetáculo automotivo que coloca você no volante da sua própria aventura. Com uma
      combinação perfeita de gráficos deslumbrantes, jogabilidade cativante e um mundo aberto vasto e rico em detalhes,
      este jogo promete ser o ápice da série Forza Horizon e uma experiência obrigatória para todos os fãs de corrida.
    </P>

  </main>

  <div id="tagRodape"></div>

</body>

</html>