<!DOCTYPE html>
<html>

<body>

    <head>
        <link href="Ler.css" rel="stylesheet" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script>
            $(function () {
                $("#tagCabecalho").load("Cabecalho.html");
                $("#tagRodape").load("Rodape.html");
            });
        </script>
        <title>Forza Horizon 3</title>
    </head>

    <div id="tagCabecalho"></div>

    <main>
        <br>
        <h1 align="center">
            Forza Horizon 3
        </h1>

        <h2>
            Forza Horizon 3: Acelere em um mundo aberto vasto e diversificado repleto de adrenalina e diversão
        </h2>

        <P align="justify">
            Explore a beleza da Austrália enquanto participa de corridas emocionantes e desafia seus amigos
        </P>

        <P align="justify">
            <br>
            Forza Horizon 3, desenvolvido pela Playground Games, convida os jogadores a experimentar a emoção de um
            festival automotivo épico em um mundo aberto deslumbrante. Com uma mistura perfeita de corridas
            emocionantes, exploração e personalização de carros, o jogo oferece uma experiência de condução sem igual.
        </P>

        <br>

        <img src="https://static.kinguin.net/cdn-cgi/image/w=750,q=80,fit=scale-down,f=auto/media/category/0/1/01_362.jpg"
            alt="" style="width: 50%; display: inline-block;">

        <br><br>
        <P align="justify">
            No jogo, os jogadores são colocados no comando do Festival Horizon, um evento automotivo que ocorre na vasta
            paisagem da Austrália. Com uma ampla variedade de veículos disponíveis, desde carros esportivos exóticos até
            veículos off-road robustos, os jogadores podem explorar um mundo aberto repleto de desafios, corridas e
            atividades divertidas.
        </P>

        <P align="justify">
            A liberdade de exploração em Forza Horizon 3 é um dos destaques do jogo. Os jogadores podem percorrer o mapa
            aberto da Austrália, descobrindo locais icônicos, praias deslumbrantes, selvas exuberantes e cidades
            vibrantes. A cada esquina, há corridas para participar, saltos para realizar e tesouros para encontrar,
            garantindo que nunca haja um momento de tédio enquanto se explora o mundo do jogo.
        </P>

        <P align="justify">
            As corridas em Forza Horizon 3 são intensas e emocionantes. Os jogadores podem participar de uma variedade
            de eventos, incluindo corridas tradicionais, desafios de velocidade, corridas off-road e muito mais. A
            inteligência artificial avançada dos oponentes e as condições climáticas dinâmicas adicionam um elemento
            extra de desafio, garantindo que cada corrida seja única e empolgante.
        </P>

        <P align="justify">
            A personalização dos carros é uma parte essencial de Forza Horizon 3. Os jogadores podem modificar e ajustar
            seus veículos para se adequarem ao seu estilo de condução e melhorar o desempenho nas pistas. De upgrades de
            motor e ajustes de suspensão a opções de pintura e adesivos personalizados, a personalização permite que os
            jogadores deixem sua marca no mundo do Festival Horizon.
        </P>

        <br>

        <img src="https://store-images.s-microsoft.com/image/apps.24613.13510798887550312.1152921504704381342.71343d67-1f06-42f5-8f19-180208fe48e0?q=90&w=480&h=270"
            alt="" style="width: 65%; justify-content: center;">

        <br>

        <P style="padding-top: 20px;" align="justify">
            A experiência multiplayer de Forza Horizon 3 permite que os jogadores desafiem seus amigos em corridas
            emocionantes e atividades cooperativas. Juntos, eles podem explorar o mundo aberto, realizar manobras
            impressionantes e criar memórias inesquecíveis em uma experiência social divertida.
        </P>

        <P align="justify">
            Com gráficos impressionantes e uma trilha sonora cativante, Forza Horizon 3 cria uma atmosfera imersiva e
            envolvente. Os detalhes dos carros, a paisagem deslumbrante da Austrália e os efeitos climáticos realistas
            transportam os jogadores para um mundo de corridas cheio de vida.
        </P>

        <p align="justify">
            Forza Horizon 3 é o sonho de todo entusiasta de carros e fã de corridas. Acelere em estradas abertas,
            desafie seus amigos, explore a beleza da Austrália e deixe sua marca no Festival Horizon enquanto você se
            torna o maior campeão automotivo. Prepare-se para uma jornada emocionante e cheia de adrenalina pelas pistas
            do Forza Horizon 3.
        </p>
    </main>

    <div id="tagRodape"></div>

</body>

</html>