<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cadastro</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
    <form>
        <h2>Cadastro</h2>
  
        <div class="inputBox">
            <input type="text" name="name" required>
            <label>Nome</label>
        </div>
      
        <div class="inputBox">
            <input type="text" name="user" required>
            <label>Usuário</label>
        </div>
      
        <div class="inputBox">
            <input type="email" name="email" required>
            <label>E-mail</label>
        </div>
      
        <div class="inputBox">
            <input type="password" name="password" required>
            <label>Senha</label>
        </div>
      
        <div class="inputBox">
            <input type="password" name="confirm_password" required>
            <label>Confirmar senha</label>
        </div>
      
        <button type="button" onclick="saveForm()">
            <p style="color: white; font-size: 16px;">Cadastrar</p>
        </button>
      
        <p>Já tem uma conta? <a href="login.html">Login</a>.</p>
      
    </form>

  
  <script src="script.js"></script>
  
</body>

</html>