<!DOCTYPE html>
<html>

<body>

    <head>
        <link href="noticia.css" rel="stylesheet" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script>
            $(function () {
                $("#tagCabecalho").load("cabecalho.html");
                $("#tagRodape").load("rodape.html");
            });
        </script>
        <title> Need for Speed Heat</title>
    </head>

    <div id="tagCabecalho"></div>

    <main>
        <br>
        <h1 align="center">
            Need for Speed Heat
        </h1>

        <h2>
            Need for Speed Heat: Uma emocionante jornada pelas ruas noturnas, onde a velocidade e a adrenalina são reis
        </h2>

        <P align="justify">
            Entre em um mundo de corridas ilegais, personalização de carros e perseguições intensas
        </P>

        <P align="justify">
            <br>
            Need for Speed Heat (NFS Heat) é o mais recente título da renomada série de jogos de corrida desenvolvida
            pela Electronic Arts. Transportando os jogadores para uma cidade fictícia repleta de ruas movimentadas e
            cenários noturnos deslumbrantes, o jogo promete oferecer uma experiência emocionante de velocidade e
            adrenalina.
        </P>

        <br>

        <img src="https://cdn.akamai.steamstatic.com/steam/apps/1281880/ss_6994870577a41882c458cd00d852d8092116c81c.1920x1080.jpg?t=1667936460"
            alt="" style="width: 50%; display: inline-block;">

        <br><br>
        <P align="justify">
            Em NFS Heat, os jogadores mergulham em um mundo de corridas de rua ilegais, onde a competição é feroz e as
            apostas são altas. Durante o dia, os pilotos têm a oportunidade de participar de corridas oficiais e
            conquistar prêmios em dinheiro para aprimorar seus carros e melhorar suas habilidades. Já durante a noite, o
            cenário muda, e as corridas clandestinas tomam conta das ruas, com a presença de polícias implacáveis.
        </P>

        <P align="justify">
            A personalização dos carros é um aspecto fundamental em NFS Heat. Os jogadores têm a liberdade de criar
            veículos únicos, escolhendo entre uma ampla variedade de peças, cores, adesivos e ajustes de desempenho. A
            customização abrange desde a aparência externa até o motor, suspensão e pneus, permitindo que os jogadores
            criem máquinas poderosas e adaptadas ao seu estilo de pilotagem.
        </P>

        <P align="justify">
            As perseguições policiais são outro elemento emocionante do jogo. Durante as corridas noturnas, os jogadores
            precisam tomar cuidado para evitar chamar a atenção das autoridades, pois qualquer infração pode resultar em
            uma perseguição intensa. Utilizando habilidades de condução hábeis e manobras evasivas, os jogadores devem
            escapar das viaturas policiais e evitar serem capturados.
        </P>

        <P align="justify">
            A cidade de NFS Heat é um mundo aberto vivo e vibrante, com uma grande variedade de ambientes, desde
            estradas movimentadas no centro da cidade até rodovias desertas e becos estreitos. O ciclo dia/noite traz
            uma mudança na atmosfera, com as ruas ganhando vida durante a noite, iluminadas por néons e luzes de névoa.
            Os detalhes visuais impressionantes e a trilha sonora envolvente complementam a imersão na experiência de
            corrida.
        </P>

        <br>

        <img src="https://media.contentapi.ea.com/content/dam/need-for-speed/nfs-heat/images/2019/08/nsfh-screenshot-polestar-aug-14.jpg.adapt.crop16x9.652w.jpg"
            alt="" style="width: 65%; justify-content: center;">

        <br>

        <P style="padding-top: 20px;" align="justify">
            Com sua jogabilidade empolgante, gráficos de alta qualidade e uma tradição de velocidade e diversão, NFS
            Heat promete satisfazer tanto os fãs de longa data da série quanto os novos jogadores em busca de uma
            experiência emocionante de corrida. Prepare-se para acelerar pelas ruas, personalizar seus carros e desafiar
            seus amigos em corridas eletrizantes. A velocidade está chamando, e cabe a você responder ao desafio de NFS
            Heat.
        </P>

    </main>

    <div id="tagRodape"></div>

</body>

</html>