<!DOCTYPE html>
<html>

<head>
  <title>ResultadovDePesquisa</title>
  <link href="ResultadoDePesquisa.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script>
    $(function () {
      $("#tagCabecalho").load("Cabecalho.html");
      $("#tagRodape").load("Rodape.html");
    });
  </script>

</head>

<body>

  <header>
    <div id="tagCabecalho"></div>
  </header>


  <div class="resultados">
    <h1>Resultados:</h1>
  </div>

  <main id="main-content">
  </main>

  <footer>
    <div id="tagRodape"></div>
  </footer>

  <script type="text/javascript" src="ResultadoDePesquisa.js"></script>
  
</body>

</html>