<!DOCTYPE html>
<html>

<body>

  <head>
    <link href="noticia.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
      $(function () {
        $("#tagCabecalho").load("cabecalho.html");
        $("#tagRodape").load("rodape.html");
      });
    </script>
    <title>Rocket League</title>
  </head>

  <div id="tagCabecalho"></div>

  <main>
    <br>
    <h1 align="center">
      Rocket League
    </h1>

    <h2>
      Rocket League: O emocionante jogo de futebol com carros continua a encantar jogadores em todo o mundo
    </h2>

    <P align="justify">
      Prepare-se para ação acelerada, manobras aéreas e competições eletrizantes no popular jogo multiplayer
    </P>

    <P align="justify">
      <br>
      Psyonix - Prepare-se para a empolgação e a diversão de Rocket League, o jogo que combina futebol e carros em uma
      experiência única. Desenvolvido pela Psyonix, Rocket League continua a conquistar fãs em todo o mundo, oferecendo
      uma mistura viciante de esporte e ação motorizada.
    </P>

    <br>

    <img
      src="https://rocketleague.media.zestyio.com/rl_home_f2p-launch_cross_10656.jpg?width=1920&fit=bounds"
      alt="" style="width: 50%; display: inline-block;">

    <br><br>
    <P align="justify">
      Em Rocket League, os jogadores assumem o controle de carros equipados com foguetes, competindo em arenas de
      tamanho reduzido em partidas de futebol emocionantes. A jogabilidade rápida e frenética exige habilidade,
      estratégia e trabalho em equipe para marcar gols e defender o próprio gol.
    </P>

    <P align="justify">
      O jogo oferece uma variedade de modos, incluindo partidas online competitivas, onde jogadores de todo o mundo
      podem enfrentar uns aos outros em batalhas eletrizantes. Além disso, há modos casuais para aqueles que preferem
      jogar de forma mais descontraída e explorar acrobacias e manobras aéreas impressionantes.
    </P>

    <P align="justify">
      Uma das principais atrações de Rocket League é a personalização dos carros. Os jogadores podem customizar seus
      veículos com uma ampla seleção de decalques, rodas, antenas e efeitos visuais. Isso permite que cada jogador crie
      um carro único que represente seu estilo e personalidade dentro do jogo.
    </P>

    <P align="justify">
      O sucesso duradouro de Rocket League é impulsionado pela sua comunidade ativa e dedicada. Torneios e eventos
      regulares mantêm a competitividade e o interesse dos jogadores em alta, enquanto as atualizações constantes trazem
      novos recursos, arenas e itens para serem desbloqueados.
    </P>

    <br>

    <img src="https://rocketleague.media.zestyio.com/rl_platform_keyart_2019.jpg" alt=""
      style="width: 65%; justify-content: center;">

    <br>

    <P style="padding-top: 20px;" align="justify">
      Com gráficos vibrantes, controles intuitivos e uma trilha sonora empolgante, Rocket League oferece uma experiência
      envolvente para jogadores de todas as idades e níveis de habilidade. A mistura única de esportes e veículos
      motorizados cria um ambiente emocionante e imprevisível, onde cada partida é repleta de adrenalina.
    </P>

    <P align="justify">
      Se você é um veterano de Rocket League ou está prestes a entrar neste mundo cheio de ação, prepare-se para
      acelerar, saltar e voar em busca da vitória. Rocket League está disponível em várias plataformas, permitindo que
      jogadores de todo o mundo se unam para desfrutar dessa experiência de futebol motorizado cheia de diversão e
      emoção.
    </P>

  </main>

  <div id="tagRodape"></div>

</body>

</html>