<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="Rodape.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <title>Rodape</title>
</head>

<div id="tagRodape">
  <footer class="footer-sec">
    <div class="main">
      <div class="link row">
        <div class="footer-header">
          <h3>Início</h3>
        </div>
        <div class="link-des">
          <a href="Home.html" class="footer-links">Home</a>
          <a href="Evento.html" class="footer-links">Eventos</a>
          <a href="#" class="footer-links">Notícias</a>
        </div>
      </div>
      <div class="office row">
        <div class="footer-header">
          <h3>Sobre Nós</h3>
        </div>
        <div class="office-des">
          <a href="SobreNos.html" class="footer-links">Informação sobre nosso site</a>
        </div>
      </div>
      <div class="newsletter-des">
        <div class="footer-header">
          <h3 class="contato">Contact Us</h3>
        </div>
        <div class="icons">
          <a href="https://www.google.com/intl/pt-BR/gmail/about/"><i class="social-icon ri-mail-fill"></i></a>
          <a href="https://instagram.com/_gamingsphere?igshid=MzRlODBiNWFlZA=="><i class="social-icon ri-instagram-line"></i></a>
          <a href="https://github.com/ICEI-PUCMinas-PSG-SI-TI/psg-si-2023-01-ti1-405102-puc-gamingsphere"><i class="social-icon ri-github-line"></i></a>
        </div>
      </div>
      <div class="copyright-area">
        <hr>
        <div class="copyright">
          <p>GamingShepe &copy; 2023. Todos os direitos reservados.</p>
        </div>
      </div>
  </footer>
</div>

</html>