<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="SobreNos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script>
    $(function () {
      $("#tagCabecalho").load("Cabecalho.html");
      $("#tagRodape").load("Rodape.html");
    });
  </script>
  <link rel="stylesheet" href="Cabecalho.css">
  <title>Sobre Nós</title>

</head>

<body>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>


  <header>
    <div id="tagCabecalho"></div>
  </header>

  <main>

    <div id="titulo">
      <h3>Home > Sobre Nós</h3>
    </div>

    <div class="card">
      <h4 id="texto">
        Cinco alunos da PUC unidos por uma paixão pelos jogos eletrônicos decidiram criar um site de
        divulgação de jogos. Anielle, Dyogo, Gustavo, Pedro e Thiago,uniram suas habilidades e entusiasmo para criar a
        GamingSphere, um espaço online dedicado a fornecer notícias, análises e entrevistas sobre jogos. O GamingSphere
        pretende fornecer uma plataforma para divulgação de jogos para todos os
        interessados em jogos eletrônicos. Em um espaço amplo e diversificado, fornecendo aos usuários análises
        abrangentes e informativas, artigos de notícias e gameplay para ajudá-los a tomar decisões informadas sobre
        quais
        jogos comprar e jogar.
        <br>
        O objetivo é tornar o ambiente preferido dos jogadores, fornecendo uma riqueza de informações, recursos e
        engajamento da comunidade que mantém os usuários envolvidos e atualizados. Isso significa que o GamingSphere
        busca
        criar uma comunidade ativa de jogadores que se envolvam com o site e compartilhem suas experiências e opiniões
        com
        outros usuários
      </h4>

      <table>

        <tr>
          <td><img id="foto1" width="100px" src=""></td>
          <td>
            <div id="texto1">
              <h4>
                Meu nome é Anielle Victoria de Assis Souza, tenho 18 anos e embora não tenha interesse em jogar, minha
                verdadeira paixão reside no desenvolvimento de jogos. A possibilidade de combinar propósito e prazer me
                encanta, pois através dessa área, tenho a oportunidade de promover e compartilhar com entusiasmo as
                experiências interativas que os jogos oferecem. Para mim, é gratificante estabelecer uma conexão entre
                os
                jogadores, difundir o conhecimento e despertar o interesse em novos títulos. No GitHub, você pode me
                encontrar com o nick "aniellevic".
              </h4>
            </div>
          </td>
        </tr>

        <tr>
          <td><img id="foto2" width="100px" src=""></td>
          <td>
            <div id="texto2">
              <h4>
                Meu nome é Dyogo Huann de Azevedo Rocha, tenho 21 anos, e o campo dos jogos despertou meu interesse
                devido à sua natureza dinâmica e interativa. A combinação de criatividade, desafios e entretenimento
                presente nos jogos oferece uma forma única de expressão e diversão. Fico fascinado com a capacidade dos
                jogos de envolver os jogadores em experiências imersivas e cativantes. Para mim, o desenvolvimento de
                jogos é uma oportunidade de participar desse mundo e contribuir para a criação de novas experiências
                interativas.No GitHub, você pode me encontrar com o nick "DYOGO1".
              </h4>
            </div>
          </td>
        </tr>

        <tr>
          <td><img id="foto3" width="100px" src=""></td>
          <td>
            <div id="texto3">
              <h4>
                Meu nome é Gustavo Avendanha Gabrich Ferreira, tenho 20 anos, e me interessei pelo tema do
                desenvolvimento de jogos por diversas razões. Desde criança, os jogos têm sido uma parte significativa
                da
                minha vida, e eles me proporcionaram horas de diversão e entretenimento. Além disso, sempre fui
                fascinado
                pela criatividade envolvida na criação de mundos virtuais, personagens e mecânicas de jogabilidade. No
                GitHub, você pode me encontrar com o nick "Gustavoavendanha"
              </h4>
            </div>
          </td>
        </tr>

        <tr>
          <td><img id="foto5" width="100px" src=""></td>
          <td>
            <div id="texto5">
              <h4>
                Meu nome é Pedro Henrique Marques Simões, tenho 18 anos e sempre fui uma pessoa muito interessada por
                jogos. Desde a minha infância, fui muito ligado ao mundo digital e essa paixão me acompanhou ao longo
                dos
                anos. Portanto, quando o tema de divulgação de jogos foi proposto, identifiquei-me imediatamente. A
                possibilidade de criar e participar do processo de criação de jogos é algo que me fascina e me motiva.
                No
                GitHub, você pode me encontrar com o nick "Sympathy34".
              </h4>
            </div>
          </td>
        </tr>

        <tr>
          <td><img id="foto4" width="100px" src=""></td>
          <td>
            <div id="texto4">
              <h4>
                Meu nome é Thiago Caetano Dantas, tenho 18 anos, e me interessei pelo tema por uma série de motivos.A
                oportunidade de criar um site para divulgar e promover jogos me animou bastante por despertar em mim o
                desejo de contribuir de alguma forma com a indústria de divulgação de games. Acredito no poder dos jogos
                como forma de arte e expressão, capazes de transmitir histórias, emoções e desafios únicos.No GitHub,
                você
                pode me encontrar com o nick "Thi2510".
              </h4>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </main>

  <footer>
    <div id="tagRodape"></div>
  </footer>

  <script src=SobreNos.js></script>

</body>

</html>