<!DOCTYPE html>
<html>

<body>

  <head>
    <link href="noticia.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
      $(function () {
        $("#tagCabecalho").load("cabecalho.html");
        $("#tagRodape").load("rodape.html");
      });
    </script>
    <title>Spider-Man</title>
  </head>

  <div id="tagCabecalho"></div>

  <main>
    <br>
    <h1 align="center">
      Spider-Man
    </h1>

    <br>
    <h2>
      Nova aventura traz emocionantes desafios e vilões inéditos para os jogadores
    </h2>

    <P align="justify">
      O amigão da vizinhança está de volta com uma nova e eletrizante aventura repleta de ação e surpresas
    </P>

    <P align="justify">
      <br>
      Nova York - Os fãs do icônico super-herói Spider-Man estão em êxtase com o lançamento de uma nova e emocionante
      edição do jogo, trazendo consigo uma história original, personagens cativantes e inéditos desafios. Desenvolvido
      pela renomada produtora de jogos, Insomniac Games, e publicado pela Sony Interactive Entertainment, a sequência do
      aclamado título anterior promete levar os jogadores a novas alturas.
    </P>

    <br>

    <img src="https://meups.com.br/wp-content/uploads/2022/08/Marvels-Spider-Man-PC.jpg" alt=""
      style="width: 50%; display: inline-block;">

    <br><br>
    <P align="justify">
      Neste novo capítulo, intitulado "Spider-Man: Nova Aventura", o protagonista Peter Parker enfrenta uma série de
      desafios que vão testar suas habilidades e força moral. Ambientado em uma versão detalhada da cidade de Nova York,
      os jogadores serão imersos em um mundo aberto repleto de perigos e oportunidades.
    </P>

    <P align="justify">
      Um dos pontos altos do jogo é a introdução de novos vilões que nunca antes haviam sido explorados nas histórias
      do Homem-Aranha. Os jogadores terão que enfrentar uma galeria de antagonistas formidáveis, cada um com seus
      próprios planos nefastos para a cidade. As batalhas eletrizantes e cinematográficas prometem manter os fãs
      grudados em seus controles.
    </P>

    <P align="justify">
      Além dos novos inimigos, "Spider-Man: Nova Aventura" também traz a inclusão de aliados poderosos para auxiliar o
      herói em sua jornada. Os jogadores poderão interagir com outros personagens icônicos do universo do Homem-Aranha,
      formando alianças estratégicas e desvendando segredos profundos.
    </P>

    <P align="justify">
      A mecânica do jogo foi aprimorada para oferecer uma experiência de jogabilidade mais fluída e imersiva. Os
      movimentos acrobáticos do Homem-Aranha foram refinados, permitindo que os jogadores se sintam verdadeiramente como
      o super-herói, balançando-se entre os prédios e executando acrobacias impressionantes.
    </P>

    <br>

    <img src="https://meups.com.br/wp-content/uploads/2021/09/Marvels-Spider-Man-2-6.jpg" alt=""
      style="width: 65%; justify-content: center;">

    <br>

    <P style="padding-top: 20px;" align="justify">
      Além disso, a nova edição traz um enredo cativante, repleto de reviravoltas e momentos
      emocionantes. A história aborda não apenas os desafios enfrentados por Peter Parker como o Homem-Aranha, mas
      também as consequências de suas escolhas como cidadão comum.
    </P>

    <P align="justify">
      "Spider-Man: Nova Aventura" é uma carta de amor aos fãs do Homem-Aranha e promete trazer uma experiência
      inesquecível. Prepare-se para desvendar segredos, enfrentar vilões e mergulhar em uma Nova York como nunca antes
      vista. O jogo, lançado em 2023, está disponível agora nas principais plataformas de videogame, garantindo horas de
      diversão para os fãs do herói aracnídeo.
    </P>

  </main>

  <div id="tagRodape"></div>

</body>

</html>