<!DOCTYPE html>
<html>

<body>

  <head>
    <link href="Ler.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
      $(function () {
        $("#tagCabecalho").load("Cabecalho.html");
        $("#tagRodape").load("Rodape.html");
      });
    </script>
    <title> Street Fighter V
    </title>
  </head>

  <div id="tagCabecalho"></div>

  <main>
    <br>
    <h1 align="center">
      Street Fighter V
    </h1>

    <h2>
      A lendária franquia de luta retorna com mais intensidade e ação
    </h2>


    <P align="justify">
      <br>
      Prepare-se para entrar no ringue e lutar contra os melhores lutadores do mundo em "Street Fighter V". Desenvolvido
      pela Capcom, este jogo de luta icônico traz de volta a adrenalina, os combos eletrizantes e a competição feroz que
      consagraram a série como uma das mais amadas e influentes do gênero.
      <br>

      <img
        src="https://img.redbull.com/images/c_fill,g_auto,w_1920,h_960/q_auto,f_auto/redbullcom/2018/01/19/0e6f8e28-0e7d-4998-88b9-a19b587ac7a7/street-fighter-5-arcade-edition"
        alt="" style="width: 50%; display: inline-block;">

      <br><br>

    <P align="justify">
      "Street Fighter V" apresenta um elenco impressionante de personagens, incluindo os favoritos dos fãs, como Ryu,
      Chun-Li, Ken, e muitos outros, juntamente com novos lutadores que trazem estilos de luta únicos e emocionantes
      para a arena. Cada personagem é meticulosamente projetado, com movimentos especiais e habilidades características
      que permitem aos jogadores explorarem estratégias e estilos de luta diferentes.
    </P>

    <P align="justify">
      A jogabilidade de "Street Fighter V" é rápida, fluída e cheia de ação. Os jogadores podem executar combos
      devastadores, ataques especiais e movimentos super poderosos para derrotar seus oponentes. A mecânica de luta é
      acessível para jogadores casuais, mas também oferece profundidade para aqueles que desejam dominar os aspectos
      mais técnicos do jogo. Com mecânicas como V-Triggers e V-Skills, os jogadores podem aprimorar suas táticas e
      desencadear ataques poderosos para virar a maré da batalha.
    </P>

    <P align="justify">
      Além do modo de jogo clássico de lutas individuais, "Street Fighter V" apresenta uma variedade de modos para todos
      os tipos de jogadores. O modo história oferece uma narrativa envolvente que explora as motivações e os conflitos
      dos lutadores, enquanto o modo Arcade permite que os jogadores enfrentem uma série de desafios e rivais até chegar
      ao confronto final. O modo online proporciona uma experiência multiplayer competitiva, onde os jogadores podem
      testar suas habilidades contra adversários de todo o mundo.
    </P>

    <P align="justify">
      A parte visual de "Street Fighter V" é impressionante, com gráficos de alta qualidade e detalhes meticulosos nos
      cenários e nos personagens. Os golpes poderosos são visualmente impactantes, com efeitos especiais deslumbrantes
      que aumentam a imersão nas batalhas. A trilha sonora vibrante e as vozes dos personagens completam a experiência,
      trazendo uma sensação autêntica e emocionante de estar no meio de uma competição épica.
    </P>

    <br>

    <img src="http://game.capcom.com/manual/sfv/pt-br/img/1_1_1_2.jpg" alt=""
      style="width: 65%; justify-content: center;">
    <br>

    <P style="padding-top: 20px;" align="justify">
      "Street Fighter V" é uma celebração da lendária franquia de luta que conquistou o coração dos jogadores por
      décadas. Com sua jogabilidade viciante, personagens carismáticos e competição online acirrada, este jogo é um
      must-play para os fãs de luta e para qualquer um que busque uma experiência emocionante e desafiadora.
    </P>


  </main>

  <div id="tagRodape"></div>

</body>

</html>