<!DOCTYPE html>
<html>

<head>
  <link href="SummerGameFest.css" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script>
    $(function () {
      $("#tagCabecalho").load("cabecalho.html");
      $("#tagRodape").load("rodape.html");
    });
  </script>

<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcC5_iMSvH9DG9uZNGrjeDVqIB11Yg6ro&callback=initMap"> </script>
  <title>Summer Game Fest 2023</title>
</head>

<body>

  <div id="tagCabecalho"></div>

  <main>
    <div style="width: 70%; justify-content: center; margin-left: 15%; margin-right: 15%;
     background-color: #2e2e2e; margin-top: 80px;  border-top: 0%; padding: 15px; color: white;">
      <h1 align="center"></P>
        Summer Game Fest 2023
      </h1>
      <h2 align="center"></P>
        Evento apresentado por Geoff Keighley trouxe novos lançamentos e mais detalhes de títulos aguardados da
        indústria
      </h2>
    </div>

    <div class="carousel">

      <div class="carousel-item active">
        <img src="IMAGEM/sgf1.webp" alt="Image 1" class="img-carousel" style="height: 500px;">
      </div>

      <div class="carousel-item">
        <img src="IMAGEM/sgf2.jpg" alt="Image 2" class="img-carousel" style="height: 500px;">
      </div>

      <div class=" carousel-item">
        <img src="IMAGEM/sgf3.jpg" alt="Image 3" class="img-carousel" style=" height: 500px;">
      </div>

    </div>

    <br>


    <P align="justify">
      O Summer Game Fest está de volta e promete agitar o mundo dos videogames com uma edição ainda mais emocionante em
      2023. Com a proximidade do verão, os fãs de jogos eletrônicos do mundo todo se preparam para mergulhar em um
      evento repleto de anúncios, trailers, gameplays e surpresas que vão deixar todos os jogadores ansiosos pelos
      próximos lançamentos.
    </P>
    <P align="justify">
      Comandado pelo renomado apresentador Geoff Keighley, o Summer Game Fest se tornou um dos maiores eventos online
      da indústria dos videogames. Durante todo o mês de junho, os jogadores terão acesso a uma série de transmissões ao
      vivo, entrevistas com desenvolvedores, demos exclusivas e muito mais.
    </P>
    <P align="justify">
      O evento deste ano promete ser um verdadeiro espetáculo, com a participação de grandes estúdios de
      desenvolvimento, editoras e empresas do setor. Os fãs poderão acompanhar de perto as novidades sobre os jogos mais
      aguardados, desde títulos AAA até projetos independentes inovadores.
    </P>
    <P align="justify">
      Além das conferências e transmissões ao vivo, o Summer Game Fest também será palco de competições de e-sports,
      mesas-redondas com especialistas da indústria, painéis de discussão sobre o futuro dos jogos e muito mais. Os
      jogadores terão a oportunidade de interagir com seus desenvolvedores favoritos e descobrir os bastidores da
      criação dos jogos que tanto amam.
    </P>
    <P align="justify">
      Outro destaque do Summer Game Fest são as demos e versões de teste disponibilizadas exclusivamente durante o
      evento. Os jogadores poderão experimentar antecipadamente os próximos lançamentos e ter um gostinho do que está
      por vir. É uma oportunidade única de testar jogos ainda não lançados e fornecer feedback valioso aos
      desenvolvedores.
    </P>
    <P align="justify">
      Para os entusiastas da tecnologia, o Summer Game Fest também oferecerá uma visão privilegiada do futuro dos
      consoles, realidade virtual, streaming e outras inovações que estão revolucionando a forma como jogamos. As
      empresas apresentarão novas tecnologias e recursos que prometem elevar a experiência dos jogadores a um nível
      completamente novo.
    </P>
    <P align="justify">
      O Summer Game Fest 2023 será um evento imperdível para todos os amantes de videogames e entretenimento
      interativo. Prepare-se para ficar por dentro de todas as novidades, acompanhar os anúncios mais empolgantes e
      descobrir os jogos que irão dominar as telas nos próximos meses.
    </P>
    <P align="justify">
      Fique ligado! O Summer Game Fest está chegando e promete surpreender e encantar os jogadores do mundo todo.
      Prepare seus controles, afie suas habilidades e esteja pronto para embarcar em uma aventura única no universo dos
      videogames!
    </P>

  </main>

  <div id="map" class="map"></div>

  <div id="tagRodape"></div>

  <script src="SummerGameFest.js"></script>

</body>

</html>