<!DOCTYPE html>
<html>

<body>

  <head>
    <link href="Ler.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
      $(function () {
        $("#tagCabecalho").load("Cabecalho.html");
        $("#tagRodape").load("Rodape.html");
      });
    </script>
    <title> Tekken 7</title>
  </head>

  <div id="tagCabecalho"></div>

  <main>
    <br>
    <h1 align="center">
      Tekken 7
    </h1>

    <h2>
       A lenda dos jogos de luta retorna com toda a força
    </h2>


    <P align="justify">
      <br>
      Prepare-se para entrar na arena de combate mais emocionante dos videogames, pois Tekken 7 está de volta e melhor do que nunca. Desenvolvido pela icônica Bandai Namco, este jogo de luta aclamado pela crítica traz toda a intensidade e ação que os fãs da franquia esperam, com uma série de novidades e melhorias que o tornam um dos melhores jogos de luta da atualidade.
      <br>

      <img src="https://files.tecnoblog.net/wp-content/uploads/2019/10/tekken-7-700x394.jpg" alt=""
        style="width: 50%; display: inline-block;">

      <br><br>

    <P align="justify">
      Tekken 7 apresenta uma seleção diversificada de lutadores, cada um com seu próprio estilo de luta e golpes devastadores. Os personagens icônicos da série, como Kazuya Mishima, Heihachi Mishima e Jin Kazama, retornam com novos movimentos e técnicas, prontos para enfrentar desafiantes em batalhas épicas. Além disso, o jogo também introduz novos personagens carismáticos, cada um com habilidades únicas e estilos de luta impressionantes.
    </P>

    <P align="justify">
      A jogabilidade de Tekken 7 é extremamente fluida e acessível, permitindo que tanto jogadores casuais quanto competitivos aproveitem o jogo. Os controles responsivos e a mecânica de combate aprofundada oferecem uma experiência gratificante, onde a estratégia e o domínio dos movimentos são essenciais para a vitória. Seja você um veterano da série ou um novato no mundo de Tekken, o jogo oferece desafios emocionantes para todos.
    </P>

    <P align="justify">
      Uma das grandes novidades de Tekken 7 é o modo história cativante, que mergulha os jogadores em uma narrativa emocionante e cheia de reviravoltas. A história de famílias divididas, vingança e poder cria um cenário épico para as batalhas. Os jogadores terão a oportunidade de desvendar os segredos do clã Mishima enquanto enfrentam adversários poderosos em lutas memoráveis. Prepare-se para uma experiência cinematográfica que eleva o gênero dos jogos de luta a novos patamares.
    </P>

    <P align="justify">
      Além do modo história, Tekken 7 oferece uma variedade de modos de jogo, incluindo partidas online, torneios, treinamento e muito mais. Os jogadores podem testar suas habilidades contra oponentes de todo o mundo em batalhas online intensas ou aprimorar suas técnicas no modo de treinamento para se tornarem verdadeiros mestres do combate. A opção de personalizar os personagens também permite que os jogadores criem lutadores únicos, adicionando uma camada extra de personalização e criatividade.
    </P>

    <br>

    <img src="https://sm.ign.com/t/ign_ap/review/t/tekken-7-r/tekken-7-review_g87d.1024.jpg" alt=""
      style="width: 65%; justify-content: center;">
    <br>

    <P style="padding-top: 20px;" align="justify">
      A narrativa emocionante e bem escrita de "God of War Ragnarök" promete envolver os jogadores em uma jornada cheia
      de reviravoltas, sacrifícios e momentos de profunda emoção. A relação entre Kratos e Atreus continuará a se
      desenvolver, explorando temas de família, poder e redenção.
    </P>

    <P align="justify">
      Os gráficos de Tekken 7 são de tirar o fôlego, com detalhes impressionantes nos personagens, cenários e efeitos especiais. Os golpes poderosos são visualmente impactantes, e os estágios dinâmicos adicionam uma dimensão extra às lutas, com transições suaves entre diferentes áreas de combate. A trilha sonora empolgante completa a experiência, elevando a emoção das batalhas ao máximo.
    </P>

    <p align="justify">
      Com seu retorno triunfante, Tekken 7 reafirma seu lugar como um dos melhores jogos de luta da atualidade. Prepare-se para enfrentar os desafios, mostrar suas habilidades de luta e se tornar um verdadeiro campeão na arena de Tekken 7.


    </p>

  </main>

  <div id="tagRodape"></div>

</body>

</html>