<!DOCTYPE html>
<html>

<body>

  <head>
    <link href="Noticia.css" rel="stylesheet" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
      $(function () {
        $("#tagCabecalho").load("cabecalho.html");
        $("#tagRodape").load("rodape.html");
      });
    </script>
    <title> The Legend of Zelda: Tears of the Kingdom</title>
  </head>

  <div id="tagCabecalho"></div>

  <main>
    <br>
    <h1 align="center">
      The Legend of Zelda: Tears of the Kingdom
    </h1>

    <h2>
      The Legend of Zelda: Tears of the Kingdom promete uma jornada épica repleta de aventuras e emoção
    </h2>

    <P align="justify">
      Os fãs da aclamada série podem se preparar para mergulhar em um novo capítulo da saga de Link e Zelda
    </P>

    <P align="justify">
      <br>
      Hyrule - Prepare-se para embarcar em uma jornada épica repleta de magia, mistério e perigos com o lançamento de
      "The Legend of Zelda: Tears of the Kingdom". Desenvolvido pela renomada equipe da Nintendo, este novo capítulo da
      amada franquia promete encantar os fãs com uma história envolvente e desafiadora.
    </P>

    <br>

    <img
      src="https://cdn.vox-cdn.com/thumbor/DV6oUZrJmMfntMad94pRknXgrag=/0x0:1920x1080/1400x1050/filters:focal(960x540:961x541)/cdn.vox-cdn.com/uploads/chorus_asset/file/24540531/The_Legend_of_Zelda__Tears_of_the_Kingdom___Official_Trailer__2_____The_Legend_of_Zelda__Tears_of_the_Kingdom___Official_Trailer__2_2023_3_27_123238.488_1080p_streamshot.png"
      alt="" style="width: 50%; display: inline-block;">

    <br><br>

    <P align="justify">
      Em "Tears of the Kingdom", os jogadores retornam ao reino mágico de Hyrule, onde uma nova ameaça paira sobre a
      terra. Link, o herói lendário, é convocado mais uma vez para proteger o reino e resgatar a princesa Zelda das
      garras do mal. A jornada levará Link a explorar vastas terras, enfrentar criaturas míticas e desvendar segredos
      antigos.
    </P>

    <P align="justify">
      Uma das características distintivas deste novo capítulo é a introdução de novos poderes e habilidades para Link.
      Os jogadores terão acesso a novos itens mágicos, armas e habilidades especiais que os ajudarão a enfrentar os
      desafios que encontrarão pelo caminho. Além disso, a mecânica de combate foi refinada, oferecendo aos jogadores
      mais opções estratégicas durante as batalhas contra os inimigos.
    </P>

    <P align="justify">
      Hyrule foi reimaginada com gráficos deslumbrantes, trazendo à vida paisagens pitorescas, mas também repletas de
      mistério e perigo. Cada região do reino possui sua própria identidade única, com templos antigos, florestas
      encantadas e montanhas majestosas para os jogadores explorarem. A trilha sonora icônica da série, repleta de temas
      memoráveis, acompanhará os jogadores em sua jornada, criando uma atmosfera imersiva.
    </P>

    <P align="justify">
      A narrativa de "Tears of the Kingdom" promete cativar os jogadores com uma história emocionante e personagens
      marcantes. Os jogadores mergulharão mais fundo no rico lore de Hyrule, descobrindo segredos ocultos e desvendando
      o passado misterioso do reino. A jornada de Link e Zelda promete trazer momentos de emoção, sacrifício e triunfo.
    </P>

    <br>

    <img
      src="https://media.wired.com/photos/645d15509a01d944fee35de1/master/w_2560%2Cc_limit/Zelda-Tears-Of-The-Kingdom-Culture-TotK_3rd_54.jpg"
      alt="" style="width: 65%; justify-content: center;">
    <br>

    <P style="padding-top: 20px;" align="justify">
      "The Legend of Zelda: Tears of the Kingdom" é uma celebração da amada série que tem encantado gerações de
      jogadores. Com sua jogabilidade envolvente, visual impressionante e história emocionante, o jogo promete ser uma
      experiência inesquecível para os fãs e um novo ponto de partida para aqueles que estão prestes a se aventurar pela
      primeira vez em Hyrule.
    </P>

    <P align="justify">
      Prepare-se para embarcar em uma nova e emocionante jornada com Link e Zelda. "The Legend of Zelda: Tears of the
      Kingdom" será lançado em breve, exclusivamente para o console Nintendo Switch, garantindo horas de aventura e
      magia para os fãs de Zelda em todo o mundo.
    </P>

  </main>

  <div id="tagRodape"></div>

</body>

</html>